42 alternatives removed
15 alternatives remained
[15] : --++++ ? -+-+++ : [23]
[15] : --++++ ? -++-++ : [27]
[15] : --++++ ? -+++-+ : [29]
[15] : --++++ ? -++++- : [30]
[15] : --++++ ? +--+++ : [39]
[15] : --++++ ? +-+-++ : [43]
[15] : --++++ ? +-++-+ : [45]
[15] : --++++ ? +-+++- : [46]
[15] : --++++ ? ++--++ : [51]
[15] : --++++ ? ++-+-+ : [53]
[15] : --++++ ? ++-++- : [54]
[15] : --++++ ? +++--+ : [57]
[15] : --++++ ? +++-+- : [58]
[15] : --++++ ? ++++-- : [60]
[23] : -+-+++ ? -++-++ : [27]
[23] : -+-+++ ? -+++-+ : [29]
[23] : -+-+++ ? -++++- : [30]
[23] : -+-+++ ? +--+++ : [39]
[23] : -+-+++ ? +-+-++ : [43]
[23] : -+-+++ ? +-++-+ : [45]
[23] : -+-+++ ? +-+++- : [46]
[23] : -+-+++ ? ++--++ : [51]
[23] : -+-+++ ? ++-+-+ : [53]
[23] : -+-+++ ? ++-++- : [54]
[23] : -+-+++ ? +++--+ : [57]
[23] : -+-+++ ? +++-+- : [58]
[23] : -+-+++ ? ++++-- : [60]
[27] : -++-++ ? -+++-+ : [29]
[27] : -++-++ ? -++++- : [30]
[27] : -++-++ ? +--+++ : [39]
[27] : -++-++ ? +-+-++ : [43]
[27] : -++-++ ? +-++-+ : [45]
[27] : -++-++ ? +-+++- : [46]
[27] : -++-++ ? ++--++ : [51]
[27] : -++-++ ? ++-+-+ : [53]
[27] : -++-++ ? ++-++- : [54]
[27] : -++-++ ? +++--+ : [57]
[27] : -++-++ ? +++-+- : [58]
[27] : -++-++ ? ++++-- : [60]
[29] : -+++-+ ? -++++- : [30]
[29] : -+++-+ ? +--+++ : [39]
[29] : -+++-+ ? +-+-++ : [43]
[29] : -+++-+ ? +-++-+ : [45]
[29] : -+++-+ ? +-+++- : [46]
[29] : -+++-+ ? ++--++ : [51]
[29] : -+++-+ ? ++-+-+ : [53]
[29] : -+++-+ ? ++-++- : [54]
[29] : -+++-+ ? +++--+ : [57]
[29] : -+++-+ ? +++-+- : [58]
[29] : -+++-+ ? ++++-- : [60]
[30] : -++++- ? +--+++ : [39]
[30] : -++++- ? +-+-++ : [43]
[30] : -++++- ? +-++-+ : [45]
[30] : -++++- ? +-+++- : [46]
[30] : -++++- ? ++--++ : [51]
[30] : -++++- ? ++-+-+ : [53]
[30] : -++++- ? ++-++- : [54]
[30] : -++++- ? +++--+ : [57]
[30] : -++++- ? +++-+- : [58]
[30] : -++++- ? ++++-- : [60]
[39] : +--+++ ? +-+-++ : [43]
[39] : +--+++ ? +-++-+ : [45]
[39] : +--+++ ? +-+++- : [46]
[39] : +--+++ ? ++--++ : [51]
[39] : +--+++ ? ++-+-+ : [53]
[39] : +--+++ ? ++-++- : [54]
[39] : +--+++ ? +++--+ : [57]
[39] : +--+++ ? +++-+- : [58]
[39] : +--+++ ? ++++-- : [60]
[43] : +-+-++ ? +-++-+ : [45]
[43] : +-+-++ ? +-+++- : [46]
[43] : +-+-++ ? ++--++ : [51]
[43] : +-+-++ ? ++-+-+ : [53]
[43] : +-+-++ ? ++-++- : [54]
[43] : +-+-++ ? +++--+ : [57]
[43] : +-+-++ ? +++-+- : [58]
[43] : +-+-++ ? ++++-- : [60]
[45] : +-++-+ ? +-+++- : [46]
[45] : +-++-+ ? ++--++ : [51]
[45] : +-++-+ ? ++-+-+ : [53]
[45] : +-++-+ ? ++-++- : [54]
[45] : +-++-+ ? +++--+ : [57]
[45] : +-++-+ ? +++-+- : [58]
[45] : +-++-+ ? ++++-- : [60]
[46] : +-+++- ? ++--++ : [51]
[46] : +-+++- ? ++-+-+ : [53]
[46] : +-+++- ? ++-++- : [54]
[46] : +-+++- ? +++--+ : [57]
[46] : +-+++- ? +++-+- : [58]
[46] : +-+++- ? ++++-- : [60]
[51] : ++--++ ? ++-+-+ : [53]
[51] : ++--++ ? ++-++- : [54]
[51] : ++--++ ? +++--+ : [57]
[51] : ++--++ ? +++-+- : [58]
[51] : ++--++ ? ++++-- : [60]
[53] : ++-+-+ ? ++-++- : [54]
[53] : ++-+-+ ? +++--+ : [57]
[53] : ++-+-+ ? +++-+- : [58]
[53] : ++-+-+ ? ++++-- : [60]
[54] : ++-++- ? +++--+ : [57]
[54] : ++-++- ? +++-+- : [58]
[54] : ++-++- ? ++++-- : [60]
[57] : +++--+ ? +++-+- : [58]
[57] : +++--+ ? ++++-- : [60]
[58] : +++-+- ? ++++-- : [60]

Academic license - for non-commercial use only
MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 31 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 25 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 25 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 25 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 25 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 31 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 31 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 31 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 30 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 29 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 28 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 26 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 31 / 32
	ALL                            : 31 / 32

MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [45] : +-++-+, [30] : -++++-, [15] : --++++, [54] : ++-++-, [29] : -+++-+, [39] : +--+++, [58] : +++-+-, [53] : ++-+-+, [43] : +-+-++, [57] : +++--+, [23] : -+-+++, [27] : -++-++, [51] : ++--++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 22 / 32
	Order2SwapMixedExplanation     : 30 / 32
	TransitiveExplanation          : 27 / 32
	ALL                            : 31 / 32

4.467131793498993 secondes en moyenne

Process finished with exit code 0
