42 alternatives removed
15 alternatives remained
Academic license - for non-commercial use only
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 1 :
	[29] : -+++-+ ? ++++-- : [60]
	DM answers >=.
PI :
1 element(s)
[29] : -+++-+ >= ++++-- : [60]

N :
3 element(s)
[15] : --++++ >= +-+++- : [46]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 2 :
	[23] : -+-+++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= ++++-- : [60] added at 1 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= ++-++- : [54] added at 2 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 3 :
	[54] : ++-++- ? ++++-- : [60]
	DM answers <=.
PI :
1 element(s)
[54] : ++-++- <= ++++-- : [60]

N :
3 element(s)
[23] : -+-+++ <= -+++-+ : [29]
[39] : +--+++ <= +-++-+ : [45]
[51] : ++--++ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 4 :
	[39] : +--+++ <= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[54] : ++-++- <= ++++-- : [60] added at 3 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ >= +-++-+ : [45] added at 4 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 5 :
	[30] : -++++- ? +++-+- : [58]
	DM answers <=.
PI :
1 element(s)
[30] : -++++- <= +++-+- : [58]

N :
3 element(s)
[15] : --++++ <= +-+-++ : [43]
[23] : -+-+++ <= ++--++ : [51]
[29] : -+++-+ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 6 :
	[15] : --++++ <= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +++-+- : [58] added at 5 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ >= +-+-++ : [43] added at 6 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 7 :
	[15] : --++++ ? +-++-+ : [45]
	DM answers <=.
PI :
1 element(s)
[15] : --++++ <= +-++-+ : [45]

N :
3 element(s)
[23] : -+-+++ <= ++-+-+ : [53]
[27] : -++-++ <= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 8 :
	[27] : -++-++ <= +++--+ : [57]
	DM answers YES.
PI :
2 element(s)
[15] : --++++ <= +-++-+ : [45]
[27] : -++-++ <= +++--+ : [57]

N :
2 element(s)
[23] : -+-+++ <= ++-+-+ : [53]
[30] : -++++- <= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 9 :
	[30] : -++++- <= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ <= +-++-+ : [45] added at 7 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +++--+ : [57] added at 8 by <class 'CORE.Commitment.ValidationCommitment'>
[30] : -++++- >= ++++-- : [60] added at 9 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 10 :
	[29] : -+++-+ ? +-++-+ : [45]
	DM answers >=.
PI :
1 element(s)
[29] : -+++-+ >= +-++-+ : [45]

N :
3 element(s)
[23] : -+-+++ >= +--+++ : [39]
[27] : -++-++ >= +-+-++ : [43]
[30] : -++++- >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 11 :
	[27] : -++-++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= +-++-+ : [45] added at 10 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +-+-++ : [43] added at 11 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 12 :
	[45] : +-++-+ ? ++++-- : [60]
	DM answers >=.
PI :
1 element(s)
[45] : +-++-+ >= ++++-- : [60]

N :
3 element(s)
[15] : --++++ >= -++++- : [30]
[39] : +--+++ >= ++-++- : [54]
[43] : +-+-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 13 :
	[39] : +--+++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ >= ++++-- : [60] added at 12 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++-++- : [54] added at 13 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 14 :
	[46] : +-+++- ? ++--++ : [51]
	DM answers <=.
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 15 :
	[43] : +-+-++ ? ++--++ : [51]
	DM answers >=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]

N :
20 element(s)
[15] : --++++ >= -+-+++ : [23]
[23] : -+-+++ >= -++++- : [30]
[27] : -++-++ >= -++++- : [30]
[30] : -++++- <= +-+-++ : [43]
[30] : -++++- <= ++--++ : [51]
[39] : +--+++ >= +-+++- : [46]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++-++- : [54]
[43] : +-+-++ >= ++++-- : [60]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[51] : ++--++ >= ++-++- : [54]
[51] : ++--++ >= +++-+- : [58]
[51] : ++--++ >= ++++-- : [60]
[53] : ++-+-+ >= ++++-- : [60]
[57] : +++--+ >= ++++-- : [60]
[45] : +-++-+ >= ++++-- : [60]
[39] : +--+++ >= ++-++- : [54]
[15] : --++++ >= -++++- : [30]
[43] : +-+-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 16 :
	[57] : +++--+ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[43] : +-+-++ >= ++--++ : [51] added at 15 by <class 'CORE.Commitment.AnswerCommitment'>
[57] : +++--+ <= ++++-- : [60] added at 16 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 17 :
	[45] : +-++-+ ? ++++-- : [60]
	DM answers <=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[45] : +-++-+ <= ++++-- : [60]

N :
13 element(s)
[15] : --++++ <= -++-++ : [27]
[15] : --++++ <= ++--++ : [51]
[39] : +--+++ <= ++--++ : [51]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[39] : +--+++ <= ++-++- : [54]
[15] : --++++ <= -++++- : [30]
[43] : +-+-++ <= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 18 :
	[46] : +-+++- <= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ <= ++++-- : [60] added at 17 by <class 'CORE.Commitment.AnswerCommitment'>
[46] : +-+++- >= +++-+- : [58] added at 18 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 19 :
	[39] : +--+++ ? +++-+- : [58]
	DM answers >=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ >= +++-+- : [58]

N :
4 element(s)
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]
[53] : ++-+-+ >= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 20 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers YES.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]

N :
3 element(s)
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[53] : ++-+-+ >= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 21 :
	[53] : ++-+-+ >= ++++-- : [60]
	DM answers YES.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]

N :
2 element(s)
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 22 :
	[23] : -+-+++ >= -++++- : [30]
	DM answers YES.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]

N :
1 element(s)
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 23 :
	[51] : ++--++ >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[39] : +--+++ >= +++-+- : [58] added at 19 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ >= +-+++- : [46] added at 20 by <class 'CORE.Commitment.ValidationCommitment'>
[53] : ++-+-+ >= ++++-- : [60] added at 21 by <class 'CORE.Commitment.ValidationCommitment'>
[23] : -+-+++ >= -++++- : [30] added at 22 by <class 'CORE.Commitment.ValidationCommitment'>
[51] : ++--++ <= +++-+- : [58] added at 23 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 24 :
	[39] : +--+++ ? +-++-+ : [45]
	DM answers <=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ <= +-++-+ : [45]

N :
5 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[46] : +-+++- <= +++--+ : [57]
[54] : ++-++- <= ++++-- : [60]
[23] : -+-+++ <= -+++-+ : [29]
[51] : ++--++ <= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 25 :
	[46] : +-+++- <= +++--+ : [57]
	DM answers YES.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ <= +-++-+ : [45]
[46] : +-+++- <= +++--+ : [57]

N :
4 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[54] : ++-++- <= ++++-- : [60]
[23] : -+-+++ <= -+++-+ : [29]
[51] : ++--++ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 26 :
	[46] : +-+++- <= ++-+-+ : [53]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- >= ++-+-+ : [53] added at 26 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[39] : +--+++ <= +-++-+ : [45]
[46] : +-+++- <= +++--+ : [57]

N :
3 element(s)
[54] : ++-++- <= ++++-- : [60]
[23] : -+-+++ <= -+++-+ : [29]
[51] : ++--++ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 27 :
	[51] : ++--++ <= +++--+ : [57]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[39] : +--+++ <= +-++-+ : [45] added at 24 by <class 'CORE.Commitment.AnswerCommitment'>
[51] : ++--++ >= +++--+ : [57] added at 27 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]

N :
1 element(s)
[46] : +-+++- <= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 28 :
	[46] : +-+++- <= ++-+-+ : [53]
	DM answers YES.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 29 :
	[46] : +-+++- ? ++++-- : [60]
	DM answers >=.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[46] : +-+++- >= ++++-- : [60]

N :
14 element(s)
[15] : --++++ >= -+++-+ : [29]
[39] : +--+++ >= ++-+-+ : [53]
[39] : +--+++ >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]
[51] : ++--++ >= ++++-- : [60]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 30 :
	[51] : ++--++ >= ++-++- : [54]
	DM answers YES.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[46] : +-+++- >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]

N :
13 element(s)
[15] : --++++ >= -+++-+ : [29]
[39] : +--+++ >= ++-+-+ : [53]
[39] : +--+++ >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++++-- : [60]
[51] : ++--++ >= ++++-- : [60]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 31 :
	[23] : -+-+++ >= -++++- : [30]
	DM answers YES.
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[46] : +-+++- >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]
[23] : -+-+++ >= -++++- : [30]

N :
12 element(s)
[15] : --++++ >= -+++-+ : [29]
[39] : +--+++ >= ++-+-+ : [53]
[39] : +--+++ >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++++-- : [60]
[51] : ++--++ >= ++++-- : [60]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 32 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers YES.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[46] : +-+++- >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]

N :
11 element(s)
[15] : --++++ >= -+++-+ : [29]
[39] : +--+++ >= ++-+-+ : [53]
[39] : +--+++ >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++++-- : [60]
[51] : ++--++ >= ++++-- : [60]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 33 :
	[39] : +--+++ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- >= ++++-- : [60] added at 29 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++++-- : [60] added at 33 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[51] : ++--++ >= ++-++- : [54]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]

N :
5 element(s)
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 34 :
	[43] : +-+-++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[51] : ++--++ >= ++-++- : [54] added at 30 by <class 'CORE.Commitment.ValidationCommitment'>
[43] : +-+-++ <= +-+++- : [46] added at 34 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]

N :
2 element(s)
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 35 :
	[53] : ++-+-+ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ >= -++++- : [30] added at 31 by <class 'CORE.Commitment.ValidationCommitment'>
[39] : +--+++ >= +-+++- : [46] added at 32 by <class 'CORE.Commitment.ValidationCommitment'>
[53] : ++-+-+ <= ++++-- : [60] added at 35 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 36 :
	[45] : +-++-+ ? +++--+ : [57]
	DM answers <=.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[45] : +-++-+ <= +++--+ : [57]

N :
3 element(s)
[46] : +-+++- <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]
[39] : +--+++ <= ++--++ : [51]

<class 'CORE.Commitment.InvalidationCommitment'> at 37 :
	[39] : +--+++ <= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ <= +++--+ : [57] added at 36 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ >= ++--++ : [51] added at 37 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 38 :
	[29] : -+++-+ ? ++-++- : [54]
	DM answers <=.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[29] : -+++-+ <= ++-++- : [54]

N :
1 element(s)
[15] : --++++ <= ++--++ : [51]

<class 'CORE.Commitment.InvalidationCommitment'> at 39 :
	[15] : --++++ <= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ <= ++-++- : [54] added at 38 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ >= ++--++ : [51] added at 39 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 40 :
	[30] : -++++- ? +-+-++ : [43]
	DM answers >=.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 41 :
	[27] : -++-++ ? ++--++ : [51]
	DM answers >=.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[27] : -++-++ >= ++--++ : [51]

N :
9 element(s)
[15] : --++++ >= +--+++ : [39]
[27] : -++-++ >= +-+++- : [46]
[29] : -+++-+ >= +-+++- : [46]
[29] : -+++-+ >= ++-+-+ : [53]
[30] : -++++- >= ++-++- : [54]
[29] : -+++-+ >= +-++-+ : [45]
[27] : -++-++ >= +-+-++ : [43]
[23] : -+-+++ >= +--+++ : [39]
[30] : -++++- >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 42 :
	[29] : -+++-+ >= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ >= ++--++ : [51] added at 41 by <class 'CORE.Commitment.AnswerCommitment'>
[29] : -+++-+ <= +-++-+ : [45] added at 42 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 43 :
	[53] : ++-+-+ ? +++--+ : [57]
	DM answers >=.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]

N :
3 element(s)
[23] : -+-+++ >= -++-++ : [27]
[39] : +--+++ >= +-+-++ : [43]
[54] : ++-++- >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 44 :
	[39] : +--+++ >= +-+-++ : [43]
	DM answers YES.
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]

N :
2 element(s)
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 45 :
	[23] : -+-+++ >= -++-++ : [27]
	DM answers YES.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]

N :
1 element(s)
[54] : ++-++- >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 46 :
	[54] : ++-++- >= +++-+- : [58]
	DM answers YES.
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 47 :
	[29] : -+++-+ ? -++++- : [30]
	DM answers <=.
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[29] : -+++-+ <= -++++- : [30]

N :
15 element(s)
[45] : +-++-+ <= +-+++- : [46]
[45] : +-++-+ <= ++-++- : [54]
[45] : +-++-+ <= +++-+- : [58]
[53] : ++-+-+ <= ++-++- : [54]
[54] : ++-++- >= +++--+ : [57]
[57] : +++--+ <= +++-+- : [58]
[45] : +-++-+ <= ++--++ : [51]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[45] : +-++-+ <= +++--+ : [57]
[39] : +--+++ <= ++--++ : [51]
[46] : +-+++- <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]

<class 'CORE.Commitment.InvalidationCommitment'> at 48 :
	[45] : +-++-+ <= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ <= -++++- : [30] added at 47 by <class 'CORE.Commitment.AnswerCommitment'>
[45] : +-++-+ >= ++--++ : [51] added at 48 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 49 :
	[15] : --++++ ? -++-++ : [27]
	DM answers >=.
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]

N :
16 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[29] : -+++-+ >= +-+-++ : [43]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[29] : -+++-+ >= -++++- : [30]
[45] : +-++-+ >= +-+++- : [46]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= ++-++- : [54]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 50 :
	[45] : +-++-+ >= +++-+- : [58]
	DM answers YES.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++-+- : [58]

N :
15 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[29] : -+++-+ >= +-+-++ : [43]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[29] : -+++-+ >= -++++- : [30]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++-++- : [54]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 51 :
	[45] : +-++-+ >= +-+++- : [46]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]

N :
14 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[29] : -+++-+ >= +-+-++ : [43]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 52 :
	[57] : +++--+ >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- <= +++--+ : [57] added at 25 by <class 'CORE.Commitment.ValidationCommitment'>
[45] : +-++-+ >= +-+++- : [46] added at 51 by <class 'CORE.Commitment.ValidationCommitment'>
[57] : +++--+ <= +++-+- : [58] added at 52 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++-+- : [58]

N :
10 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 53 :
	[23] : -+-+++ >= -++++- : [30]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= -++-++ : [27] added at 49 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= -++++- : [30] added at 53 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]

N :
1 element(s)
[53] : ++-+-+ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 54 :
	[53] : ++-+-+ >= +++-+- : [58]
	DM answers YES.
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 55 :
	[27] : -++-++ ? +-++-+ : [45]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[27] : -++-++ >= +-++-+ : [45]

N :
8 element(s)
[23] : -+-+++ >= +-++-+ : [45]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +++-+- : [58]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.InvalidationCommitment'> at 56 :
	[23] : -+-+++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ >= +-++-+ : [45] added at 55 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= +-+-++ : [43] added at 56 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 57 :
	[23] : -+-+++ ? -++++- : [30]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]

N :
4 element(s)
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 58 :
	[51] : ++--++ >= +++-+- : [58]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]

N :
3 element(s)
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.InvalidationCommitment'> at 59 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ >= -++++- : [30] added at 57 by <class 'CORE.Commitment.AnswerCommitment'>
[51] : ++--++ >= +++-+- : [58] added at 58 by <class 'CORE.Commitment.ValidationCommitment'>
[39] : +--+++ <= +-+++- : [46] added at 59 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 60 :
	[30] : -++++- ? ++--++ : [51]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[30] : -++++- >= ++--++ : [51]

N :
7 element(s)
[29] : -+++-+ >= +++-+- : [58]
[29] : -+++-+ >= +-++-+ : [45]
[27] : -++-++ >= +-+-++ : [43]
[23] : -+-+++ >= +--+++ : [39]
[30] : -++++- >= +-+++- : [46]
[29] : -+++-+ >= +-+-++ : [43]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.InvalidationCommitment'> at 61 :
	[23] : -+-+++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- >= ++--++ : [51] added at 60 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= +-+-++ : [43] added at 61 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 62 :
	[57] : +++--+ ? +++-+- : [58]
	DM answers <=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

N :
26 element(s)
[39] : +--+++ >= +++--+ : [57]
[39] : +--+++ >= +-++-+ : [45]
[51] : ++--++ >= +++--+ : [57]
[54] : ++-++- >= ++++-- : [60]
[23] : -+-+++ >= -+++-+ : [29]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= ++-++- : [54]
[54] : ++-++- >= +++--+ : [57]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[46] : +-+++- >= +++--+ : [57]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[15] : --++++ >= -++-++ : [27]
[39] : +--+++ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 63 :
	[39] : +--+++ >= +++-+- : [58]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]

N :
25 element(s)
[39] : +--+++ >= +++--+ : [57]
[39] : +--+++ >= +-++-+ : [45]
[51] : ++--++ >= +++--+ : [57]
[54] : ++-++- >= ++++-- : [60]
[23] : -+-+++ >= -+++-+ : [29]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= ++-++- : [54]
[54] : ++-++- >= +++--+ : [57]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[46] : +-+++- >= +++--+ : [57]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 64 :
	[39] : +--+++ >= +++--+ : [57]
	DM answers YES.
PI :
12 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]

N :
24 element(s)
[39] : +--+++ >= +-++-+ : [45]
[51] : ++--++ >= +++--+ : [57]
[54] : ++-++- >= ++++-- : [60]
[23] : -+-+++ >= -+++-+ : [29]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= ++-++- : [54]
[54] : ++-++- >= +++--+ : [57]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[46] : +-+++- >= +++--+ : [57]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.InvalidationCommitment'> at 65 :
	[54] : ++-++- >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[57] : +++--+ <= +++-+- : [58] added at 62 by <class 'CORE.Commitment.AnswerCommitment'>
[54] : ++-++- <= ++++-- : [60] added at 65 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]

N :
5 element(s)
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 66 :
	[53] : ++-+-+ >= ++++-- : [60]
	DM answers YES.
PI :
12 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[53] : ++-+-+ >= ++++-- : [60]

N :
4 element(s)
[23] : -+-+++ >= -++++- : [30]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 67 :
	[23] : -+-+++ >= -++++- : [30]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]

N :
3 element(s)
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[23] : -+-+++ >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 68 :
	[23] : -+-+++ >= +-+-++ : [43]
	DM answers YES.
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[23] : -+-+++ >= +-+-++ : [43]

N :
2 element(s)
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 69 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- <= ++--++ : [51] added at 14 by <class 'CORE.Commitment.AnswerCommitment'>
[53] : ++-+-+ >= ++++-- : [60] added at 66 by <class 'CORE.Commitment.ValidationCommitment'>
[23] : -+-+++ >= -++++- : [30] added at 67 by <class 'CORE.Commitment.ValidationCommitment'>
[39] : +--+++ <= +-+++- : [46] added at 69 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
11 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 70 :
	[53] : ++-+-+ ? ++++-- : [60]
	DM answers <=.
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[53] : ++-+-+ <= ++++-- : [60]

N :
36 element(s)
[15] : --++++ <= ++-+-+ : [53]
[15] : --++++ <= ++++-- : [60]
[27] : -++-++ <= -+++-+ : [29]
[43] : +-+-++ <= +-++-+ : [45]
[43] : +-+-++ <= ++-+-+ : [53]
[51] : ++--++ <= ++-+-+ : [53]
[58] : +++-+- <= ++++-- : [60]
[45] : +-++-+ <= ++++-- : [60]
[39] : +--+++ <= ++-++- : [54]
[15] : --++++ <= -++++- : [30]
[43] : +-+-++ <= +++-+- : [58]
[46] : +-+++- <= ++++-- : [60]
[39] : +--+++ <= ++++-- : [60]
[15] : --++++ <= -+++-+ : [29]
[39] : +--+++ <= ++-+-+ : [53]
[43] : +-+-++ <= +++--+ : [57]
[43] : +-+-++ <= ++++-- : [60]
[51] : ++--++ <= ++++-- : [60]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ <= +-+++- : [46]
[57] : +++--+ <= ++++-- : [60]
[27] : -++-++ <= -++++- : [30]
[45] : +-++-+ >= ++--++ : [51]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[46] : +-+++- >= +++--+ : [57]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[46] : +-+++- >= ++--++ : [51]
[23] : -+-+++ <= -++++- : [30]
[39] : +--+++ <= +-+++- : [46]
[51] : ++--++ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 71 :
	[27] : -++-++ <= -++++- : [30]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[53] : ++-+-+ <= ++++-- : [60]
[27] : -++-++ <= -++++- : [30]

N :
35 element(s)
[15] : --++++ <= ++-+-+ : [53]
[15] : --++++ <= ++++-- : [60]
[27] : -++-++ <= -+++-+ : [29]
[43] : +-+-++ <= +-++-+ : [45]
[43] : +-+-++ <= ++-+-+ : [53]
[51] : ++--++ <= ++-+-+ : [53]
[58] : +++-+- <= ++++-- : [60]
[45] : +-++-+ <= ++++-- : [60]
[39] : +--+++ <= ++-++- : [54]
[15] : --++++ <= -++++- : [30]
[43] : +-+-++ <= +++-+- : [58]
[46] : +-+++- <= ++++-- : [60]
[39] : +--+++ <= ++++-- : [60]
[15] : --++++ <= -+++-+ : [29]
[39] : +--+++ <= ++-+-+ : [53]
[43] : +-+-++ <= +++--+ : [57]
[43] : +-+-++ <= ++++-- : [60]
[51] : ++--++ <= ++++-- : [60]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ <= +-+++- : [46]
[57] : +++--+ <= ++++-- : [60]
[45] : +-++-+ >= ++--++ : [51]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[46] : +-+++- >= +++--+ : [57]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[46] : +-+++- >= ++--++ : [51]
[23] : -+-+++ <= -++++- : [30]
[39] : +--+++ <= +-+++- : [46]
[51] : ++--++ <= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 72 :
	[43] : +-+-++ <= +++--+ : [57]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[53] : ++-+-+ <= ++++-- : [60] added at 70 by <class 'CORE.Commitment.AnswerCommitment'>
[43] : +-+-++ >= +++--+ : [57] added at 72 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= -++++- : [30]

N :
4 element(s)
[43] : +-+-++ <= ++-+-+ : [53]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ <= +-+++- : [46]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 73 :
	[43] : +-+-++ <= +-+++- : [46]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= -++++- : [30]
[43] : +-+-++ <= +-+++- : [46]

N :
3 element(s)
[43] : +-+-++ <= ++-+-+ : [53]
[51] : ++--++ <= ++-++- : [54]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 74 :
	[57] : +++--+ <= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ <= -++++- : [30] added at 71 by <class 'CORE.Commitment.ValidationCommitment'>
[43] : +-+-++ <= +-+++- : [46] added at 73 by <class 'CORE.Commitment.ValidationCommitment'>
[57] : +++--+ >= ++++-- : [60] added at 74 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
11 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 75 :
	[15] : --++++ ? -+-+++ : [23]
	DM answers >=.
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[15] : --++++ >= -+-+++ : [23]

N :
31 element(s)
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-++-+ : [45]
[30] : -++++- <= ++-+-+ : [53]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]
[15] : --++++ >= ++--++ : [51]
[30] : -++++- >= ++--++ : [51]
[29] : -+++-+ >= +++-+- : [58]
[29] : -+++-+ >= +-+-++ : [43]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= ++-++- : [54]
[45] : +-++-+ >= +-+++- : [46]
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[53] : ++-+-+ >= ++++-- : [60]
[45] : +-++-+ >= ++++-- : [60]
[39] : +--+++ >= ++-++- : [54]
[15] : --++++ >= -++++- : [30]
[43] : +-+-++ >= +++-+- : [58]
[43] : +-+-++ >= ++--++ : [51]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 76 :
	[46] : +-+++- >= +++-+- : [58]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[15] : --++++ >= -+-+++ : [23]
[46] : +-+++- >= +++-+- : [58]

N :
30 element(s)
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-++-+ : [45]
[30] : -++++- <= ++-+-+ : [53]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]
[15] : --++++ >= ++--++ : [51]
[30] : -++++- >= ++--++ : [51]
[29] : -+++-+ >= +++-+- : [58]
[29] : -+++-+ >= +-+-++ : [43]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= ++-++- : [54]
[45] : +-++-+ >= +-+++- : [46]
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[53] : ++-+-+ >= ++++-- : [60]
[45] : +-++-+ >= ++++-- : [60]
[39] : +--+++ >= ++-++- : [54]
[15] : --++++ >= -++++- : [30]
[43] : +-+-++ >= +++-+- : [58]
[43] : +-+-++ >= ++--++ : [51]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 77 :
	[30] : -++++- <= ++-+-+ : [53]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= -+-+++ : [23] added at 75 by <class 'CORE.Commitment.AnswerCommitment'>
[30] : -++++- >= ++-+-+ : [53] added at 77 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[46] : +-+++- >= +++-+- : [58]

N :
3 element(s)
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 78 :
	[15] : --++++ >= -++-++ : [27]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[46] : +-+++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]

N :
2 element(s)
[45] : +-++-+ >= +++--+ : [57]
[39] : +--+++ >= ++--++ : [51]

<class 'CORE.Commitment.InvalidationCommitment'> at 79 :
	[45] : +-++-+ >= +++--+ : [57]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- >= +++-+- : [58] added at 76 by <class 'CORE.Commitment.ValidationCommitment'>
[15] : --++++ >= -++-++ : [27] added at 78 by <class 'CORE.Commitment.ValidationCommitment'>
[45] : +-++-+ <= +++--+ : [57] added at 79 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
11 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 80 :
	[27] : -++-++ ? ++--++ : [51]
	DM answers <=.
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= ++--++ : [51]

N :
4 element(s)
[43] : +-+-++ <= ++-++- : [54]
[15] : --++++ <= +--+++ : [39]
[29] : -+++-+ <= ++-+-+ : [53]
[30] : -++++- <= ++-++- : [54]

<class 'CORE.Commitment.ValidationCommitment'> at 81 :
	[15] : --++++ <= +--+++ : [39]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= ++--++ : [51]
[15] : --++++ <= +--+++ : [39]

N :
3 element(s)
[43] : +-+-++ <= ++-++- : [54]
[29] : -+++-+ <= ++-+-+ : [53]
[30] : -++++- <= ++-++- : [54]

<class 'CORE.Commitment.ValidationCommitment'> at 82 :
	[43] : +-+-++ <= ++-++- : [54]
	DM answers YES.
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= ++--++ : [51]
[15] : --++++ <= +--+++ : [39]
[43] : +-+-++ <= ++-++- : [54]

N :
2 element(s)
[29] : -+++-+ <= ++-+-+ : [53]
[30] : -++++- <= ++-++- : [54]

<class 'CORE.Commitment.ValidationCommitment'> at 83 :
	[30] : -++++- <= ++-++- : [54]
	DM answers YES.
PI :
15 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ <= ++--++ : [51]
[15] : --++++ <= +--+++ : [39]
[43] : +-+-++ <= ++-++- : [54]
[30] : -++++- <= ++-++- : [54]

N :
1 element(s)
[29] : -+++-+ <= ++-+-+ : [53]

<class 'CORE.Commitment.InvalidationCommitment'> at 84 :
	[29] : -+++-+ <= ++-+-+ : [53]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ <= ++--++ : [51] added at 80 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ <= +--+++ : [39] added at 81 by <class 'CORE.Commitment.ValidationCommitment'>
[30] : -++++- <= ++-++- : [54] added at 83 by <class 'CORE.Commitment.ValidationCommitment'>
[29] : -+++-+ >= ++-+-+ : [53] added at 84 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 85 :
	[27] : -++-++ ? -+++-+ : [29]
	DM answers <=.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[27] : -++-++ <= -+++-+ : [29]

N :
4 element(s)
[43] : +-+-++ <= +-++-+ : [45]
[51] : ++--++ <= ++-+-+ : [53]
[58] : +++-+- <= ++++-- : [60]
[43] : +-+-++ <= ++-+-+ : [53]

<class 'CORE.Commitment.InvalidationCommitment'> at 86 :
	[43] : +-+-++ <= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ <= -+++-+ : [29] added at 85 by <class 'CORE.Commitment.AnswerCommitment'>
[43] : +-+-++ >= +-++-+ : [45] added at 86 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 87 :
	[15] : --++++ ? +-++-+ : [45]
	DM answers >=.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[15] : --++++ >= +-++-+ : [45]

N :
12 element(s)
[15] : --++++ >= +++-+- : [58]
[23] : -+-+++ >= +++--+ : [57]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]
[29] : -+++-+ >= +-+++- : [46]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 88 :
	[29] : -+++-+ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= +-++-+ : [45] added at 87 by <class 'CORE.Commitment.AnswerCommitment'>
[29] : -+++-+ <= +-+++- : [46] added at 88 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 89 :
	[30] : -++++- ? +++--+ : [57]
	DM answers <=.
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[30] : -++++- <= +++--+ : [57]

N :
8 element(s)
[30] : -++++- <= +--+++ : [39]
[43] : +-+-++ <= +++--+ : [57]
[15] : --++++ <= ++-+-+ : [53]
[46] : +-+++- <= ++++-- : [60]
[15] : --++++ <= -+++-+ : [29]
[39] : +--+++ <= ++-+-+ : [53]
[30] : -++++- <= ++-+-+ : [53]
[43] : +-+-++ <= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 90 :
	[43] : +-+-++ <= ++-+-+ : [53]
	DM answers YES.
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[30] : -++++- <= +++--+ : [57]
[43] : +-+-++ <= ++-+-+ : [53]

N :
7 element(s)
[30] : -++++- <= +--+++ : [39]
[43] : +-+-++ <= +++--+ : [57]
[15] : --++++ <= ++-+-+ : [53]
[46] : +-+++- <= ++++-- : [60]
[15] : --++++ <= -+++-+ : [29]
[39] : +--+++ <= ++-+-+ : [53]
[30] : -++++- <= ++-+-+ : [53]

<class 'CORE.Commitment.InvalidationCommitment'> at 91 :
	[30] : -++++- <= +--+++ : [39]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +++--+ : [57] added at 89 by <class 'CORE.Commitment.AnswerCommitment'>
[30] : -++++- >= +--+++ : [39] added at 91 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 92 :
	[15] : --++++ ? ++-+-+ : [53]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= ++-+-+ : [53]

N :
29 element(s)
[15] : --++++ >= ++-++- : [54]
[15] : --++++ >= +++--+ : [57]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[27] : -++-++ >= +++-+- : [58]
[15] : --++++ >= ++++-- : [60]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[53] : ++-+-+ >= ++++-- : [60]
[45] : +-++-+ >= ++++-- : [60]
[39] : +--+++ >= ++-++- : [54]
[15] : --++++ >= -++++- : [30]
[43] : +-+-++ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]
[29] : -+++-+ >= +-+++- : [46]
[15] : --++++ >= +++-+- : [58]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++-+-+ : [53]

<class 'CORE.Commitment.InvalidationCommitment'> at 93 :
	[29] : -+++-+ >= -++++- : [30]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= ++-+-+ : [53] added at 92 by <class 'CORE.Commitment.AnswerCommitment'>
[29] : -+++-+ <= -++++- : [30] added at 93 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 94 :
	[45] : +-++-+ ? +++--+ : [57]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[45] : +-++-+ >= +++--+ : [57]

N :
3 element(s)
[46] : +-+++- >= +++-+- : [58]
[15] : --++++ >= -++-++ : [27]
[39] : +--+++ >= ++--++ : [51]

<class 'CORE.Commitment.InvalidationCommitment'> at 95 :
	[39] : +--+++ >= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ >= +++--+ : [57] added at 94 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++--++ : [51] added at 95 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 96 :
	[15] : --++++ ? ++-++- : [54]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= ++-++- : [54]

N :
15 element(s)
[29] : -+++-+ >= +++-+- : [58]
[29] : -+++-+ >= -++++- : [30]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[27] : -++-++ >= +++-+- : [58]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++-++- : [54]
[15] : --++++ >= +++-+- : [58]
[23] : -+-+++ >= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 97 :
	[15] : --++++ >= +-+++- : [46]
	DM answers YES.
PI :
15 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]

N :
14 element(s)
[29] : -+++-+ >= +++-+- : [58]
[29] : -+++-+ >= -++++- : [30]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++-++- : [54]
[15] : --++++ >= +++-+- : [58]
[23] : -+-+++ >= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 98 :
	[15] : --++++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= ++-++- : [54] added at 96 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ <= +-+-++ : [43] added at 98 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= +-+++- : [46]

N :
6 element(s)
[29] : -+++-+ >= +-+++- : [46]
[23] : -+-+++ >= +-+++- : [46]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 99 :
	[29] : -+++-+ >= +-+++- : [46]
	DM answers YES.
PI :
15 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= +-+++- : [46]
[29] : -+++-+ >= +-+++- : [46]

N :
5 element(s)
[23] : -+-+++ >= +-+++- : [46]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 100 :
	[23] : -+-+++ >= +++-+- : [58]
	DM answers YES.
PI :
16 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[15] : --++++ >= +-+++- : [46]
[29] : -+++-+ >= +-+++- : [46]
[23] : -+-+++ >= +++-+- : [58]

N :
4 element(s)
[23] : -+-+++ >= +-+++- : [46]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 101 :
	[23] : -+-+++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= +-+++- : [46] added at 97 by <class 'CORE.Commitment.ValidationCommitment'>
[23] : -+-+++ <= ++-++- : [54] added at 101 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
15 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[29] : -+++-+ >= +-+++- : [46]
[23] : -+-+++ >= +++-+- : [58]

N :
1 element(s)
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 102 :
	[23] : -+-+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= +-+++- : [46] added at 99 by <class 'CORE.Commitment.ValidationCommitment'>
[23] : -+-+++ <= +-+++- : [46] added at 102 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
14 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[23] : -+-+++ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 103 :
	[39] : +--+++ ? ++--++ : [51]
	DM answers <=.
PI :
15 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[23] : -+-+++ >= +++-+- : [58]
[39] : +--+++ <= ++--++ : [51]

N :
24 element(s)
[54] : ++-++- >= ++++-- : [60]
[39] : +--+++ >= +-++-+ : [45]
[51] : ++--++ >= +++--+ : [57]
[23] : -+-+++ >= -+++-+ : [29]
[45] : +-++-+ <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[29] : -+++-+ >= +-+-++ : [43]
[43] : +-+-++ <= ++--++ : [51]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]
[29] : -+++-+ >= -++++- : [30]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++-++- : [54]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.ValidationCommitment'> at 104 :
	[29] : -+++-+ >= -++++- : [30]
	DM answers YES.
PI :
16 element(s)
[46] : +-+++- <= ++-+-+ : [53]
[30] : -++++- >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[39] : +--+++ >= +-+-++ : [43]
[23] : -+-+++ >= -++-++ : [27]
[54] : ++-++- >= +++-+- : [58]
[45] : +-++-+ >= +++-+- : [58]
[53] : ++-+-+ >= +++-+- : [58]
[39] : +--+++ >= +++-+- : [58]
[39] : +--+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-++- : [54]
[43] : +-+-++ <= ++-+-+ : [53]
[23] : -+-+++ >= +++-+- : [58]
[39] : +--+++ <= ++--++ : [51]
[29] : -+++-+ >= -++++- : [30]

N :
23 element(s)
[54] : ++-++- >= ++++-- : [60]
[39] : +--+++ >= +-++-+ : [45]
[51] : ++--++ >= +++--+ : [57]
[23] : -+-+++ >= -+++-+ : [29]
[45] : +-++-+ <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[46] : +-+++- <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[29] : -+++-+ >= +-+-++ : [43]
[43] : +-+-++ <= ++--++ : [51]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]
[57] : +++--+ >= +++-+- : [58]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++-++- : [54]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.ValidationCommitment'> at 105 :
	[46] : +-+++- <= +++-+- : [58]
	DM answers YES.
MY RECOMMENDATION IS :  []

Process finished with exit code 0
