Dialog 1 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <
Dialog 2 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers =
Dialog 3 :
	[13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50'] > [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers >
Dialog 4 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50']
	DM answers <
Dialog 5 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers <
Dialog 6 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <

======

Dialog 1 :
	[13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers >
Dialog 2 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers <
Dialog 3 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <
Dialog 4 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <
Dialog 5 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50']
	DM answers <
Dialog 6 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers =

=====
Dialog 1 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers =
Dialog 2 :
	[13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50'] ? [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers >
Dialog 3 :
	[11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <
Dialog 4 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] ? [11] : ['COMFORT:4*', 'RESTAURANT:NO', 'COMMUTE_TIME:30-15', 'COST:100-50']
	DM answers <
Dialog 5 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [14] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:180-100']
	DM answers <
Dialog 6 :
	[ 7] : ['COMFORT:2*', 'RESTAURANT:YES', 'COMMUTE_TIME:30-15', 'COST:100-50'] < [13] : ['COMFORT:4*', 'RESTAURANT:YES', 'COMMUTE_TIME:45-30', 'COST:100-50']
	DM answers <
