42 alternatives removed
15 alternatives remained
Academic license - for non-commercial use only
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 1 :
	[29] : -+++-+ ? ++++-- : [60]
	DM answers >=.
PI :
1 element(s)
[29] : -+++-+ >= ++++-- : [60]

N :
3 element(s)
[15] : --++++ >= +-+++- : [46]
[23] : -+-+++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 2 :
	[23] : -+-+++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= ++++-- : [60] added at 1 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= ++-++- : [54] added at 2 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 3 :
	[54] : ++-++- ? ++++-- : [60]
	DM answers <=.
PI :
1 element(s)
[54] : ++-++- <= ++++-- : [60]

N :
3 element(s)
[23] : -+-+++ <= -+++-+ : [29]
[39] : +--+++ <= +-++-+ : [45]
[51] : ++--++ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 4 :
	[39] : +--+++ <= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[54] : ++-++- <= ++++-- : [60] added at 3 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ >= +-++-+ : [45] added at 4 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 5 :
	[30] : -++++- ? +++-+- : [58]
	DM answers <=.
PI :
1 element(s)
[30] : -++++- <= +++-+- : [58]

N :
3 element(s)
[15] : --++++ <= +-+-++ : [43]
[23] : -+-+++ <= ++--++ : [51]
[29] : -+++-+ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 6 :
	[15] : --++++ <= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +++-+- : [58] added at 5 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ >= +-+-++ : [43] added at 6 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 7 :
	[15] : --++++ ? +-++-+ : [45]
	DM answers <=.
PI :
1 element(s)
[15] : --++++ <= +-++-+ : [45]

N :
3 element(s)
[23] : -+-+++ <= ++-+-+ : [53]
[27] : -++-++ <= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 8 :
	[27] : -++-++ <= +++--+ : [57]
	DM answers YES.
PI :
2 element(s)
[15] : --++++ <= +-++-+ : [45]
[27] : -++-++ <= +++--+ : [57]

N :
2 element(s)
[23] : -+-+++ <= ++-+-+ : [53]
[30] : -++++- <= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 9 :
	[30] : -++++- <= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ <= +-++-+ : [45] added at 7 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +++--+ : [57] added at 8 by <class 'CORE.Commitment.ValidationCommitment'>
[30] : -++++- >= ++++-- : [60] added at 9 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 10 :
	[29] : -+++-+ ? +-++-+ : [45]
	DM answers >=.
PI :
1 element(s)
[29] : -+++-+ >= +-++-+ : [45]

N :
3 element(s)
[23] : -+-+++ >= +--+++ : [39]
[27] : -++-++ >= +-+-++ : [43]
[30] : -++++- >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 11 :
	[27] : -++-++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= +-++-+ : [45] added at 10 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +-+-++ : [43] added at 11 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 12 :
	[45] : +-++-+ ? ++++-- : [60]
	DM answers >=.
PI :
1 element(s)
[45] : +-++-+ >= ++++-- : [60]

N :
3 element(s)
[15] : --++++ >= -++++- : [30]
[39] : +--+++ >= ++-++- : [54]
[43] : +-+-++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 13 :
	[39] : +--+++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ >= ++++-- : [60] added at 12 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++-++- : [54] added at 13 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 14 :
	[46] : +-+++- ? ++--++ : [51]
	DM answers <=.
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 15 :
	[43] : +-+-++ ? ++--++ : [51]
	DM answers >=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]

N :
8 element(s)
[15] : --++++ >= -+-+++ : [23]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]
[43] : +-+-++ >= ++-++- : [54]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[51] : ++--++ >= ++-++- : [54]
[57] : +++--+ >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 16 :
	[57] : +++--+ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[43] : +-+-++ >= ++--++ : [51] added at 15 by <class 'CORE.Commitment.AnswerCommitment'>
[57] : +++--+ <= ++++-- : [60] added at 16 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 17 :
	[43] : +-+-++ ? ++-++- : [54]
	DM answers <=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[43] : +-+-++ <= ++-++- : [54]

N :
4 element(s)
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]

<class 'CORE.Commitment.InvalidationCommitment'> at 18 :
	[45] : +-++-+ <= ++-+-+ : [53]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[43] : +-+-++ <= ++-++- : [54] added at 17 by <class 'CORE.Commitment.AnswerCommitment'>
[45] : +-++-+ >= ++-+-+ : [53] added at 18 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
1 element(s)
[46] : +-+++- <= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 19 :
	[30] : -++++- ? ++-++- : [54]
	DM answers >=.
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[30] : -++++- >= ++-++- : [54]

N :
4 element(s)
[15] : --++++ >= +--+++ : [39]
[27] : -++-++ >= +-+++- : [46]
[27] : -++-++ >= ++--++ : [51]
[29] : -+++-+ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 20 :
	[27] : -++-++ >= +-+++- : [46]
	DM answers YES.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[30] : -++++- >= ++-++- : [54]
[27] : -++-++ >= +-+++- : [46]

N :
3 element(s)
[15] : --++++ >= +--+++ : [39]
[27] : -++-++ >= ++--++ : [51]
[29] : -+++-+ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 21 :
	[29] : -+++-+ >= ++-+-+ : [53]
	DM answers YES.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[30] : -++++- >= ++-++- : [54]
[27] : -++-++ >= +-+++- : [46]
[29] : -+++-+ >= ++-+-+ : [53]

N :
2 element(s)
[15] : --++++ >= +--+++ : [39]
[27] : -++-++ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 22 :
	[15] : --++++ >= +--+++ : [39]
	DM answers YES.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[30] : -++++- >= ++-++- : [54]
[27] : -++-++ >= +-+++- : [46]
[29] : -+++-+ >= ++-+-+ : [53]
[15] : --++++ >= +--+++ : [39]

N :
1 element(s)
[27] : -++-++ >= ++--++ : [51]

<class 'CORE.Commitment.InvalidationCommitment'> at 23 :
	[27] : -++-++ >= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- >= ++-++- : [54] added at 19 by <class 'CORE.Commitment.AnswerCommitment'>
[29] : -+++-+ >= ++-+-+ : [53] added at 21 by <class 'CORE.Commitment.ValidationCommitment'>
[15] : --++++ >= +--+++ : [39] added at 22 by <class 'CORE.Commitment.ValidationCommitment'>
[27] : -++-++ <= ++--++ : [51] added at 23 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 24 :
	[53] : ++-+-+ ? ++++-- : [60]
	DM answers <=.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[53] : ++-+-+ <= ++++-- : [60]

N :
9 element(s)
[15] : --++++ <= -++-++ : [27]
[23] : -+-+++ <= -++++- : [30]
[27] : -++-++ >= +--+++ : [39]
[39] : +--+++ <= +-+++- : [46]
[39] : +--+++ <= ++--++ : [51]
[39] : +--+++ <= +++-+- : [58]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 25 :
	[27] : -++-++ >= +--+++ : [39]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[53] : ++-+-+ <= ++++-- : [60] added at 24 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +--+++ : [39] added at 25 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
2 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 26 :
	[46] : +-+++- ? +++--+ : [57]
	DM answers >=.
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]

N :
8 element(s)
[54] : ++-++- >= ++++-- : [60]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[51] : ++--++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 27 :
	[39] : +--+++ >= +-++-+ : [45]
	DM answers YES.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]
[39] : +--+++ >= +-++-+ : [45]

N :
7 element(s)
[54] : ++-++- >= ++++-- : [60]
[23] : -+-+++ >= -+++-+ : [29]
[51] : ++--++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]

<class 'CORE.Commitment.InvalidationCommitment'> at 28 :
	[27] : -++-++ >= +++--+ : [57]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- >= +++--+ : [57] added at 26 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +++--+ : [57] added at 28 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
3 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]

N :
3 element(s)
[54] : ++-++- >= ++++-- : [60]
[23] : -+-+++ >= -+++-+ : [29]
[51] : ++--++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 29 :
	[23] : -+-+++ >= -+++-+ : [29]
	DM answers YES.
PI :
4 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]

N :
2 element(s)
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 30 :
	[54] : ++-++- >= ++++-- : [60]
	DM answers YES.
PI :
5 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]

N :
1 element(s)
[51] : ++--++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 31 :
	[51] : ++--++ >= +++--+ : [57]
	DM answers YES.
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 32 :
	[51] : ++--++ ? ++-++- : [54]
	DM answers >=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[51] : ++--++ >= ++-++- : [54]

N :
4 element(s)
[51] : ++--++ >= ++++-- : [60]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 33 :
	[51] : ++--++ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[51] : ++--++ >= ++-++- : [54] added at 32 by <class 'CORE.Commitment.AnswerCommitment'>
[51] : ++--++ <= ++++-- : [60] added at 33 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 34 :
	[30] : -++++- ? +-+-++ : [43]
	DM answers <=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[30] : -++++- <= +-+-++ : [43]

N :
5 element(s)
[51] : ++--++ >= ++-++- : [54]
[51] : ++--++ >= ++++-- : [60]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 35 :
	[51] : ++--++ >= ++-++- : [54]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +-+-++ : [43] added at 34 by <class 'CORE.Commitment.AnswerCommitment'>
[51] : ++--++ <= ++-++- : [54] added at 35 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 36 :
	[30] : -++++- ? +-+++- : [46]
	DM answers <=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[30] : -++++- <= +-+++- : [46]

N :
11 element(s)
[29] : -+++-+ <= +--+++ : [39]
[30] : -++++- <= ++--++ : [51]
[29] : -+++-+ <= +-++-+ : [45]
[27] : -++-++ <= +-+-++ : [43]
[23] : -+-+++ <= +--+++ : [39]
[30] : -++++- <= +-+-++ : [43]
[51] : ++--++ >= ++-++- : [54]
[51] : ++--++ >= ++++-- : [60]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[43] : +-+-++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 37 :
	[43] : +-+-++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +-+++- : [46] added at 36 by <class 'CORE.Commitment.AnswerCommitment'>
[43] : +-+-++ <= +-+++- : [46] added at 37 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 38 :
	[27] : -++-++ ? ++-++- : [54]
	DM answers <=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ <= ++-++- : [54]

N :
4 element(s)
[45] : +-++-+ <= ++-+-+ : [53]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[46] : +-+++- <= ++-++- : [54]

<class 'CORE.Commitment.InvalidationCommitment'> at 39 :
	[15] : --++++ <= -+-+++ : [23]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ <= ++-++- : [54] added at 38 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ >= -+-+++ : [23] added at 39 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 40 :
	[45] : +-++-+ ? +-+++- : [46]
	DM answers >=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[45] : +-++-+ >= +-+++- : [46]

N :
7 element(s)
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[57] : +++--+ >= +++-+- : [58]
[53] : ++-+-+ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 41 :
	[53] : ++-+-+ >= ++++-- : [60]
	DM answers YES.
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[45] : +-++-+ >= +-+++- : [46]
[53] : ++-+-+ >= ++++-- : [60]

N :
6 element(s)
[29] : -+++-+ >= -++++- : [30]
[53] : ++-+-+ >= ++-++- : [54]
[57] : +++--+ >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 42 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ >= +-+++- : [46] added at 40 by <class 'CORE.Commitment.AnswerCommitment'>
[53] : ++-+-+ >= ++++-- : [60] added at 41 by <class 'CORE.Commitment.ValidationCommitment'>
[39] : +--+++ <= +-+++- : [46] added at 42 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
6 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 43 :
	[27] : -++-++ ? ++++-- : [60]
	DM answers >=.
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 44 :
	[23] : -+-+++ ? -++++- : [30]
	DM answers >=.
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]

N :
3 element(s)
[53] : ++-+-+ >= ++++-- : [60]
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 45 :
	[53] : ++-+-+ >= ++++-- : [60]
	DM answers YES.
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[53] : ++-+-+ >= ++++-- : [60]

N :
2 element(s)
[39] : +--+++ >= +-+++- : [46]
[51] : ++--++ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 46 :
	[51] : ++--++ >= +++-+- : [58]
	DM answers YES.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= -++++- : [30]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]

N :
1 element(s)
[39] : +--+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 47 :
	[39] : +--+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ >= -++++- : [30] added at 44 by <class 'CORE.Commitment.AnswerCommitment'>
[53] : ++-+-+ >= ++++-- : [60] added at 45 by <class 'CORE.Commitment.ValidationCommitment'>
[51] : ++--++ >= +++-+- : [58] added at 46 by <class 'CORE.Commitment.ValidationCommitment'>
[39] : +--+++ <= +-+++- : [46] added at 47 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
7 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 48 :
	[23] : -+-+++ ? +++-+- : [58]
	DM answers >=.
PI :
8 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]

N :
1 element(s)
[23] : -+-+++ >= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 49 :
	[23] : -+-+++ >= ++++-- : [60]
	DM answers YES.
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 50 :
	[51] : ++--++ ? ++-++- : [54]
	DM answers <=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[51] : ++--++ <= ++-++- : [54]

N :
23 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[23] : -+-+++ >= +-++-+ : [45]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +++--+ : [57]
[30] : -++++- >= +++--+ : [57]
[54] : ++-++- >= +++--+ : [57]
[43] : +-+-++ <= ++-++- : [54]
[27] : -++-++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]
[30] : -++++- >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]
[30] : -++++- >= +-+++- : [46]
[43] : +-+-++ <= +-+++- : [46]
[29] : -+++-+ >= +-++-+ : [45]
[27] : -++-++ >= +-+-++ : [43]
[23] : -+-+++ >= +--+++ : [39]
[30] : -++++- >= +-+-++ : [43]
[57] : +++--+ <= ++++-- : [60]
[27] : -++-++ <= -++++- : [30]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[43] : +-+-++ <= ++--++ : [51]
[46] : +-+++- <= ++-++- : [54]

<class 'CORE.Commitment.InvalidationCommitment'> at 51 :
	[15] : --++++ <= -+-+++ : [23]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[51] : ++--++ <= ++-++- : [54] added at 50 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ >= -+-+++ : [23] added at 51 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 52 :
	[51] : ++--++ ? ++-+-+ : [53]
	DM answers <=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[51] : ++--++ <= ++-+-+ : [53]

N :
15 element(s)
[23] : -+-+++ >= -++-++ : [27]
[27] : -++-++ <= -+++-+ : [29]
[29] : -+++-+ >= +-+++- : [46]
[29] : -+++-+ >= +++-+- : [58]
[39] : +--+++ >= +-+-++ : [43]
[43] : +-+-++ <= +-++-+ : [45]
[46] : +-+++- <= ++-+-+ : [53]
[53] : ++-+-+ >= +++--+ : [57]
[54] : ++-++- >= +++-+- : [58]
[58] : +++-+- <= ++++-- : [60]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 53 :
	[29] : -+++-+ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[51] : ++--++ <= ++-+-+ : [53] added at 52 by <class 'CORE.Commitment.AnswerCommitment'>
[29] : -+++-+ <= ++++-- : [60] added at 53 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 54 :
	[23] : -+-+++ ? ++-+-+ : [53]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]

N :
3 element(s)
[27] : -++-++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]
[30] : -++++- >= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 55 :
	[27] : -++-++ >= +++--+ : [57]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]
[27] : -++-++ >= +++--+ : [57]

N :
2 element(s)
[15] : --++++ >= +-++-+ : [45]
[30] : -++++- >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 56 :
	[30] : -++++- >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ >= ++-+-+ : [53] added at 54 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ >= +++--+ : [57] added at 55 by <class 'CORE.Commitment.ValidationCommitment'>
[30] : -++++- <= ++++-- : [60] added at 56 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 57 :
	[27] : -++-++ ? +++-+- : [58]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++-+- : [58]

N :
3 element(s)
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]

<class 'CORE.Commitment.ValidationCommitment'> at 58 :
	[23] : -+-+++ >= ++-++- : [54]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= ++-++- : [54]

N :
2 element(s)
[29] : -+++-+ >= ++++-- : [60]
[15] : --++++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 59 :
	[15] : --++++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ >= +++-+- : [58] added at 57 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ >= ++-++- : [54] added at 58 by <class 'CORE.Commitment.ValidationCommitment'>
[15] : --++++ <= +-+++- : [46] added at 59 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 60 :
	[23] : -+-+++ ? -++-++ : [27]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[23] : -+-+++ >= -++-++ : [27]

N :
4 element(s)
[39] : +--+++ >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[54] : ++-++- >= +++-+- : [58]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 61 :
	[39] : +--+++ >= +-+-++ : [43]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ >= -++-++ : [27] added at 60 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= +-+-++ : [43] added at 61 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 62 :
	[43] : +-+-++ ? ++-+-+ : [53]
	DM answers <=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[43] : +-+-++ <= ++-+-+ : [53]

N :
1 element(s)
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 63 :
	[23] : -+-+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[43] : +-+-++ <= ++-+-+ : [53] added at 62 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= +-+++- : [46] added at 63 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 64 :
	[39] : +--+++ ? ++--++ : [51]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[39] : +--+++ >= ++--++ : [51]

N :
15 element(s)
[15] : --++++ >= +++-+- : [58]
[15] : --++++ >= ++++-- : [60]
[39] : +--+++ >= +++--+ : [57]
[15] : --++++ >= -++-++ : [27]
[39] : +--+++ >= +++-+- : [58]
[45] : +-++-+ >= +++--+ : [57]
[46] : +-+++- >= +++-+- : [58]
[23] : -+-+++ >= -++++- : [30]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[29] : -+++-+ >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 65 :
	[15] : --++++ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[39] : +--+++ >= ++--++ : [51] added at 64 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ <= ++++-- : [60] added at 65 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 66 :
	[30] : -++++- ? ++-+-+ : [53]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[30] : -++++- >= ++-+-+ : [53]

N :
5 element(s)
[27] : -++-++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]

<class 'CORE.Commitment.ValidationCommitment'> at 67 :
	[30] : -++++- >= ++++-- : [60]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[30] : -++++- >= ++-+-+ : [53]
[30] : -++++- >= ++++-- : [60]

N :
4 element(s)
[27] : -++-++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[27] : -++-++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]

<class 'CORE.Commitment.InvalidationCommitment'> at 68 :
	[27] : -++-++ >= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- >= ++-+-+ : [53] added at 66 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +-++-+ : [45] added at 68 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[30] : -++++- >= ++++-- : [60]

N :
3 element(s)
[23] : -+-+++ >= ++-+-+ : [53]
[27] : -++-++ >= +++--+ : [57]
[15] : --++++ >= +-++-+ : [45]

<class 'CORE.Commitment.InvalidationCommitment'> at 69 :
	[15] : --++++ >= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- >= ++++-- : [60] added at 67 by <class 'CORE.Commitment.ValidationCommitment'>
[15] : --++++ <= +-++-+ : [45] added at 69 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 70 :
	[15] : --++++ ? +-++-+ : [45]
	DM answers <=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[15] : --++++ <= +-++-+ : [45]

N :
21 element(s)
[53] : ++-+-+ >= +++-+- : [58]
[30] : -++++- <= ++-++- : [54]
[29] : -+++-+ <= ++-+-+ : [53]
[15] : --++++ <= +--+++ : [39]
[27] : -++-++ <= ++--++ : [51]
[46] : +-+++- <= +++--+ : [57]
[30] : -++++- <= ++--++ : [51]
[51] : ++--++ >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]
[30] : -++++- <= +++--+ : [57]
[43] : +-+-++ >= +-+++- : [46]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[23] : -+-+++ >= -++++- : [30]
[53] : ++-+-+ >= ++++-- : [60]
[51] : ++--++ >= +++-+- : [58]
[39] : +--+++ >= +-+++- : [46]
[30] : -++++- <= ++-+-+ : [53]
[30] : -++++- <= ++++-- : [60]
[23] : -+-+++ <= ++-+-+ : [53]
[27] : -++-++ <= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 71 :
	[51] : ++--++ >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ <= +-++-+ : [45] added at 70 by <class 'CORE.Commitment.AnswerCommitment'>
[51] : ++--++ <= +++-+- : [58] added at 71 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 72 :
	[30] : -++++- ? +--+++ : [39]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[30] : -++++- >= +--+++ : [39]

N :
7 element(s)
[30] : -++++- >= +-++-+ : [45]
[23] : -+-+++ >= +-++-+ : [45]
[30] : -++++- >= +-+++- : [46]
[29] : -+++-+ >= +-++-+ : [45]
[27] : -++-++ >= +-+-++ : [43]
[23] : -+-+++ >= +--+++ : [39]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 73 :
	[23] : -+-+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- >= +--+++ : [39] added at 72 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= +-+++- : [46] added at 73 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
9 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 74 :
	[27] : -++-++ ? +++--+ : [57]
	DM answers >=.
PI :
10 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]

N :
3 element(s)
[15] : --++++ >= +-++-+ : [45]
[30] : -++++- >= ++++-- : [60]
[23] : -+-+++ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 75 :
	[30] : -++++- >= ++++-- : [60]
	DM answers YES.
PI :
11 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]

N :
2 element(s)
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 76 :
	[15] : --++++ >= +-++-+ : [45]
	DM answers YES.
PI :
12 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]

N :
1 element(s)
[23] : -+-+++ >= ++-+-+ : [53]

<class 'CORE.Commitment.ValidationCommitment'> at 77 :
	[23] : -+-+++ >= ++-+-+ : [53]
	DM answers YES.
PI :
13 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 78 :
	[27] : -++-++ ? -+++-+ : [29]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[27] : -++-++ >= -+++-+ : [29]

N :
3 element(s)
[51] : ++--++ >= ++-+-+ : [53]
[43] : +-+-++ >= +-++-+ : [45]
[58] : +++-+- >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 79 :
	[58] : +++-+- >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[27] : -++-++ >= -+++-+ : [29] added at 78 by <class 'CORE.Commitment.AnswerCommitment'>
[58] : +++-+- <= ++++-- : [60] added at 79 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 80 :
	[29] : -+++-+ ? ++++-- : [60]
	DM answers <=.
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[29] : -+++-+ <= ++++-- : [60]

N :
37 element(s)
[15] : --++++ <= ++--++ : [51]
[15] : --++++ <= ++-++- : [54]
[29] : -+++-+ <= ++-++- : [54]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= ++-++- : [54]
[45] : +-++-+ <= +++-+- : [58]
[27] : -++-++ <= ++-++- : [54]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[57] : +++--+ <= +++-+- : [58]
[15] : --++++ <= -+-+++ : [23]
[23] : -+-+++ >= +++--+ : [57]
[54] : ++-++- >= +++--+ : [57]
[45] : +-++-+ <= ++-+-+ : [53]
[43] : +-+-++ <= ++--++ : [51]
[46] : +-+++- <= ++-++- : [54]
[29] : -+++-+ <= +++-+- : [58]
[23] : -+-+++ >= -++-++ : [27]
[39] : +--+++ >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[54] : ++-++- >= +++-+- : [58]
[39] : +--+++ <= ++--++ : [51]
[15] : --++++ <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[27] : -++-++ <= +++-+- : [58]
[23] : -+-+++ <= ++-++- : [54]
[15] : --++++ <= +-+++- : [46]
[27] : -++-++ >= +-++-+ : [45]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +-++-+ : [45]
[27] : -++-++ >= -+++-+ : [29]
[58] : +++-+- >= ++++-- : [60]
[51] : ++--++ >= ++-+-+ : [53]
[43] : +-+-++ >= +-++-+ : [45]

<class 'CORE.Commitment.ValidationCommitment'> at 81 :
	[45] : +-++-+ <= ++-++- : [54]
	DM answers YES.
PI :
15 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[29] : -+++-+ <= ++++-- : [60]
[45] : +-++-+ <= ++-++- : [54]

N :
36 element(s)
[15] : --++++ <= ++--++ : [51]
[15] : --++++ <= ++-++- : [54]
[29] : -+++-+ <= ++-++- : [54]
[45] : +-++-+ <= ++--++ : [51]
[45] : +-++-+ <= +++-+- : [58]
[27] : -++-++ <= ++-++- : [54]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[57] : +++--+ <= +++-+- : [58]
[15] : --++++ <= -+-+++ : [23]
[23] : -+-+++ >= +++--+ : [57]
[54] : ++-++- >= +++--+ : [57]
[45] : +-++-+ <= ++-+-+ : [53]
[43] : +-+-++ <= ++--++ : [51]
[46] : +-+++- <= ++-++- : [54]
[29] : -+++-+ <= +++-+- : [58]
[23] : -+-+++ >= -++-++ : [27]
[39] : +--+++ >= +-+-++ : [43]
[53] : ++-+-+ >= +++--+ : [57]
[54] : ++-++- >= +++-+- : [58]
[39] : +--+++ <= ++--++ : [51]
[15] : --++++ <= +++-+- : [58]
[15] : --++++ <= -++-++ : [27]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[27] : -++-++ <= +++-+- : [58]
[23] : -+-+++ <= ++-++- : [54]
[15] : --++++ <= +-+++- : [46]
[27] : -++-++ >= +-++-+ : [45]
[23] : -+-+++ >= +-+++- : [46]
[23] : -+-+++ >= +-++-+ : [45]
[27] : -++-++ >= -+++-+ : [29]
[58] : +++-+- >= ++++-- : [60]
[51] : ++--++ >= ++-+-+ : [53]
[43] : +-+-++ >= +-++-+ : [45]

<class 'CORE.Commitment.InvalidationCommitment'> at 82 :
	[54] : ++-++- >= +++--+ : [57]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ <= ++++-- : [60] added at 80 by <class 'CORE.Commitment.AnswerCommitment'>
[54] : ++-++- <= +++--+ : [57] added at 82 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[45] : +-++-+ <= ++-++- : [54]

N :
1 element(s)
[23] : -+-+++ >= +-++-+ : [45]

<class 'CORE.Commitment.InvalidationCommitment'> at 83 :
	[23] : -+-+++ >= +-++-+ : [45]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ <= ++-++- : [54] added at 81 by <class 'CORE.Commitment.ValidationCommitment'>
[23] : -+-+++ <= +-++-+ : [45] added at 83 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 84 :
	[29] : -+++-+ ? +++-+- : [58]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[29] : -+++-+ >= +++-+- : [58]

N :
4 element(s)
[29] : -+++-+ >= ++++-- : [60]
[27] : -++-++ >= +++-+- : [58]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 85 :
	[27] : -++-++ >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[29] : -+++-+ >= +++-+- : [58] added at 84 by <class 'CORE.Commitment.AnswerCommitment'>
[27] : -++-++ <= +++-+- : [58] added at 85 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
13 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 86 :
	[15] : --++++ ? +-+-++ : [43]
	DM answers >=.
PI :
14 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[15] : --++++ >= +-+-++ : [43]

N :
5 element(s)
[30] : -++++- >= +++-+- : [58]
[23] : -+-+++ >= ++--++ : [51]
[29] : -+++-+ >= +++--+ : [57]
[23] : -+-+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.ValidationCommitment'> at 87 :
	[23] : -+-+++ >= ++--++ : [51]
	DM answers YES.
PI :
15 element(s)
[46] : +-+++- <= ++--++ : [51]
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]

N :
4 element(s)
[30] : -++++- >= +++-+- : [58]
[29] : -+++-+ >= +++--+ : [57]
[23] : -+-+++ >= +++--+ : [57]
[23] : -+-+++ >= +-+++- : [46]

<class 'CORE.Commitment.InvalidationCommitment'> at 88 :
	[23] : -+-+++ >= +-+++- : [46]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[46] : +-+++- <= ++--++ : [51] added at 14 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ <= +-+++- : [46] added at 88 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
14 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]

N :
3 element(s)
[30] : -++++- >= +++-+- : [58]
[29] : -+++-+ >= +++--+ : [57]
[23] : -+-+++ >= +++--+ : [57]

<class 'CORE.Commitment.InvalidationCommitment'> at 89 :
	[30] : -++++- >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ >= +-+-++ : [43] added at 86 by <class 'CORE.Commitment.AnswerCommitment'>
[23] : -+-+++ >= ++--++ : [51] added at 87 by <class 'CORE.Commitment.ValidationCommitment'>
[30] : -++++- <= +++-+- : [58] added at 89 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 90 :
	[30] : -++++- ? +-++-+ : [45]
	DM answers <=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[30] : -++++- <= +-++-+ : [45]

N :
7 element(s)
[39] : +--+++ >= ++++-- : [60]
[45] : +-++-+ >= ++++-- : [60]
[39] : +--+++ >= ++-++- : [54]
[15] : --++++ >= -++++- : [30]
[43] : +-+-++ >= +++-+- : [58]
[15] : --++++ >= ++++-- : [60]
[30] : -++++- <= +--+++ : [39]

<class 'CORE.Commitment.InvalidationCommitment'> at 91 :
	[39] : +--+++ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[30] : -++++- <= +-++-+ : [45] added at 90 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++++-- : [60] added at 91 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 92 :
	[43] : +-+-++ ? ++--++ : [51]
	DM answers >=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[43] : +-+-++ >= ++--++ : [51]

N :
16 element(s)
[15] : --++++ >= -+++-+ : [29]
[15] : --++++ >= ++-+-+ : [53]
[39] : +--+++ >= ++-+-+ : [53]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= ++++-- : [60]
[15] : --++++ >= ++-++- : [54]
[27] : -++-++ >= ++-++- : [54]
[15] : --++++ >= -+-+++ : [23]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[15] : --++++ >= +++-+- : [58]
[27] : -++-++ >= +++-+- : [58]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[15] : --++++ >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 93 :
	[15] : --++++ >= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[43] : +-+-++ >= ++--++ : [51] added at 92 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ <= +++-+- : [58] added at 93 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 94 :
	[45] : +-++-+ ? ++--++ : [51]
	DM answers >=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[45] : +-++-+ >= ++--++ : [51]

N :
15 element(s)
[15] : --++++ >= +++--+ : [57]
[39] : +--+++ >= +++--+ : [57]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++-++- : [54]
[39] : +--+++ >= ++--++ : [51]
[15] : --++++ >= -++-++ : [27]
[45] : +-++-+ >= +++--+ : [57]
[46] : +-+++- >= +++-+- : [58]
[15] : --++++ >= +++-+- : [58]
[15] : --++++ >= ++-++- : [54]
[27] : -++-++ >= +++-+- : [58]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[15] : --++++ >= ++++-- : [60]

<class 'CORE.Commitment.InvalidationCommitment'> at 95 :
	[15] : --++++ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[45] : +-++-+ >= ++--++ : [51] added at 94 by <class 'CORE.Commitment.AnswerCommitment'>
[15] : --++++ <= ++++-- : [60] added at 95 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 96 :
	[15] : --++++ ? ++++-- : [60]
	DM answers <=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[15] : --++++ <= ++++-- : [60]

N :
21 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[43] : +-+-++ <= ++-+-+ : [53]
[27] : -++-++ >= +-++-+ : [45]
[45] : +-++-+ <= ++-++- : [54]
[23] : -+-+++ >= +-++-+ : [45]
[23] : -+-+++ >= +-+++- : [46]
[30] : -++++- >= +-++-+ : [45]
[45] : +-++-+ <= ++++-- : [60]
[39] : +--+++ <= ++-++- : [54]
[15] : --++++ <= -++++- : [30]
[43] : +-+-++ <= +++-+- : [58]
[43] : +-+-++ <= ++--++ : [51]
[15] : --++++ <= -+-+++ : [23]
[45] : +-++-+ <= ++-+-+ : [53]
[46] : +-+++- <= ++-++- : [54]
[45] : +-++-+ <= ++--++ : [51]
[39] : +--+++ <= ++--++ : [51]
[15] : --++++ <= -++-++ : [27]
[45] : +-++-+ <= +++--+ : [57]
[46] : +-+++- <= +++-+- : [58]
[15] : --++++ <= ++-++- : [54]

<class 'CORE.Commitment.InvalidationCommitment'> at 97 :
	[39] : +--+++ <= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[15] : --++++ <= ++++-- : [60] added at 96 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ >= ++--++ : [51] added at 97 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 98 :
	[39] : +--+++ ? ++-++- : [54]
	DM answers <=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[39] : +--+++ <= ++-++- : [54]

N :
8 element(s)
[23] : -+-+++ >= +-+-++ : [43]
[27] : -++-++ >= +-++-+ : [45]
[45] : +-++-+ <= ++-++- : [54]
[23] : -+-+++ >= +-++-+ : [45]
[30] : -++++- >= +-++-+ : [45]
[45] : +-++-+ <= ++++-- : [60]
[15] : --++++ <= -++++- : [30]
[43] : +-+-++ <= +++-+- : [58]

<class 'CORE.Commitment.InvalidationCommitment'> at 99 :
	[43] : +-+-++ <= +++-+- : [58]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[39] : +--+++ <= ++-++- : [54] added at 98 by <class 'CORE.Commitment.AnswerCommitment'>
[43] : +-+-++ >= +++-+- : [58] added at 99 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 100 :
	[53] : ++-+-+ ? ++++-- : [60]
	DM answers <=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[53] : ++-+-+ <= ++++-- : [60]

N :
18 element(s)
[27] : -++-++ >= ++-+-+ : [53]
[27] : -++-++ >= +--+++ : [39]
[51] : ++--++ <= +++-+- : [58]
[30] : -++++- >= ++--++ : [51]
[30] : -++++- >= +++--+ : [57]
[23] : -+-+++ <= -++++- : [30]
[39] : +--+++ <= +-+++- : [46]
[30] : -++++- >= ++-+-+ : [53]
[45] : +-++-+ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[53] : ++-+-+ <= ++-++- : [54]
[57] : +++--+ <= +++-+- : [58]
[15] : --++++ >= +-+-++ : [43]
[23] : -+-+++ >= ++--++ : [51]
[30] : -++++- >= +++-+- : [58]
[29] : -+++-+ >= +++--+ : [57]
[23] : -+-+++ >= +++--+ : [57]
[27] : -++-++ >= +-++-+ : [45]

<class 'CORE.Commitment.InvalidationCommitment'> at 101 :
	[30] : -++++- >= ++--++ : [51]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[53] : ++-+-+ <= ++++-- : [60] added at 100 by <class 'CORE.Commitment.AnswerCommitment'>
[30] : -++++- <= ++--++ : [51] added at 101 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 102 :
	[23] : -+-+++ ? +-++-+ : [45]
	DM answers <=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[23] : -+-+++ <= +-++-+ : [45]

N :
39 element(s)
[43] : +-+-++ >= ++++-- : [60]
[29] : -+++-+ <= +--+++ : [39]
[43] : +-+-++ >= ++-++- : [54]
[30] : -++++- <= +-+-++ : [43]
[39] : +--+++ >= +++-+- : [58]
[51] : ++--++ >= ++++-- : [60]
[51] : ++--++ >= ++-++- : [54]
[43] : +-+-++ >= +-+++- : [46]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]
[30] : -++++- <= +-+++- : [46]
[29] : -+++-+ <= +-++-+ : [45]
[27] : -++-++ <= +-+-++ : [43]
[23] : -+-+++ <= +--+++ : [39]
[54] : ++-++- <= +++--+ : [57]
[45] : +-++-+ >= +++-+- : [58]
[39] : +--+++ >= ++++-- : [60]
[15] : --++++ >= -+++-+ : [29]
[15] : --++++ >= ++-+-+ : [53]
[39] : +--+++ >= ++-+-+ : [53]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= ++++-- : [60]
[27] : -++-++ >= ++-++- : [54]
[15] : --++++ >= +++-+- : [58]
[27] : -++-++ >= +++-+- : [58]
[29] : -+++-+ >= ++++-- : [60]
[23] : -+-+++ >= ++-++- : [54]
[15] : --++++ >= +-+++- : [46]
[15] : --++++ >= ++++-- : [60]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ >= -+-+++ : [23]
[45] : +-++-+ >= ++-+-+ : [53]
[46] : +-+++- >= ++-++- : [54]
[15] : --++++ >= ++-++- : [54]
[39] : +--+++ >= ++-++- : [54]
[43] : +-+-++ >= +++-+- : [58]
[45] : +-++-+ >= ++-++- : [54]
[45] : +-++-+ >= ++++-- : [60]
[15] : --++++ >= -++++- : [30]

<class 'CORE.Commitment.InvalidationCommitment'> at 103 :
	[39] : +--+++ >= ++-+-+ : [53]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[23] : -+-+++ <= +-++-+ : [45] added at 102 by <class 'CORE.Commitment.AnswerCommitment'>
[39] : +--+++ <= ++-+-+ : [53] added at 103 by <class 'CORE.Commitment.InvalidationCommitment'>
PI :
12 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 104 :
	[51] : ++--++ ? ++-++- : [54]
	DM answers >=.
PI :
13 element(s)
[27] : -++-++ >= +-+++- : [46]
[39] : +--+++ >= +-++-+ : [45]
[23] : -+-+++ >= -+++-+ : [29]
[54] : ++-++- >= ++++-- : [60]
[51] : ++--++ >= +++--+ : [57]
[27] : -++-++ >= ++++-- : [60]
[23] : -+-+++ >= +++-+- : [58]
[23] : -+-+++ >= ++++-- : [60]
[27] : -++-++ >= +++--+ : [57]
[30] : -++++- >= ++++-- : [60]
[15] : --++++ >= +-++-+ : [45]
[23] : -+-+++ >= ++-+-+ : [53]
[51] : ++--++ >= ++-++- : [54]

N :
4 element(s)
[51] : ++--++ >= ++++-- : [60]
[43] : +-+-++ >= +-+++- : [46]
[57] : +++--+ >= ++++-- : [60]
[27] : -++-++ >= -++++- : [30]

<class 'CORE.Commitment.InvalidationCommitment'> at 105 :
	[57] : +++--+ >= ++++-- : [60]
	DM answers NO.
Inconsistency Solver : Info removed from PI :
[51] : ++--++ >= ++-++- : [54] added at 104 by <class 'CORE.Commitment.AnswerCommitment'>
[57] : +++--+ <= ++++-- : [60] added at 105 by <class 'CORE.Commitment.InvalidationCommitment'>
MY RECOMMENDATION IS :  []

Process finished with exit code 0


dm = NoisyWS_DM("CSVFILES/DM_Utility_Function6.csv", 1, 0) # WS_DM("CSVFILES/DM_Utility_Function.csv")

DA(problemDescription=mcda_problem_description,
   NonPI_InfoPicker=RandomPicker(0),
   stopCriterion=DialogDurationStopCriterion(105),
   N_InfoPicker=RandomPicker(0),
   recommandationMaker=RecommendationWrapper(KRankingRecommendation, mcda_problem_description.getNumberOfAlternatives()),
   InconsistencySolverType=InconsistencySolverWrapper(ITInconsistencySolver2))
