0 alternatives removed
10 alternatives remained
[15] : --++++ ? -+++-+ : [29]
[15] : --++++ ? -++++- : [30]
[15] : --++++ ? +-+-++ : [43]
[15] : --++++ ? +-+++- : [46]
[15] : --++++ ? ++--++ : [51]
[15] : --++++ ? ++-++- : [54]
[15] : --++++ ? +++--+ : [57]
[15] : --++++ ? +++-+- : [58]
[15] : --++++ ? ++++-- : [60]
[29] : -+++-+ ? -++++- : [30]
[29] : -+++-+ ? +-+-++ : [43]
[29] : -+++-+ ? +-+++- : [46]
[29] : -+++-+ ? ++--++ : [51]
[29] : -+++-+ ? ++-++- : [54]
[29] : -+++-+ ? +++--+ : [57]
[29] : -+++-+ ? +++-+- : [58]
[29] : -+++-+ ? ++++-- : [60]
[30] : -++++- ? +-+-++ : [43]
[30] : -++++- ? +-+++- : [46]
[30] : -++++- ? ++--++ : [51]
[30] : -++++- ? ++-++- : [54]
[30] : -++++- ? +++--+ : [57]
[30] : -++++- ? +++-+- : [58]
[30] : -++++- ? ++++-- : [60]
[43] : +-+-++ ? +-+++- : [46]
[43] : +-+-++ ? ++--++ : [51]
[43] : +-+-++ ? ++-++- : [54]
[43] : +-+-++ ? +++--+ : [57]
[43] : +-+-++ ? +++-+- : [58]
[43] : +-+-++ ? ++++-- : [60]
[46] : +-+++- ? ++--++ : [51]
[46] : +-+++- ? ++-++- : [54]
[46] : +-+++- ? +++--+ : [57]
[46] : +-+++- ? +++-+- : [58]
[46] : +-+++- ? ++++-- : [60]
[51] : ++--++ ? ++-++- : [54]
[51] : ++--++ ? +++--+ : [57]
[51] : ++--++ ? +++-+- : [58]
[51] : ++--++ ? ++++-- : [60]
[54] : ++-++- ? +++--+ : [57]
[54] : ++-++- ? +++-+- : [58]
[54] : ++-++- ? ++++-- : [60]
[57] : +++--+ ? +++-+- : [58]
[57] : +++--+ ? ++++-- : [60]
[58] : +++-+- ? ++++-- : [60]

Academic license - for non-commercial use only
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 1 :
	[29] : -+++-+ ? +++-+- : [58]
	DM answers >=.
PI :
1 element(s)
[29] : -+++-+ >= +++-+- : [58]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 2 :
	[43] : +-+-++ ? ++++-- : [60]
	DM answers <=.
PI :
2 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 3 :
	[30] : -++++- ? ++-++- : [54]
	DM answers >=.
PI :
3 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 4 :
	[46] : +-+++- ? ++++-- : [60]
	DM answers >=.
PI :
4 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]

N :
8 element(s)
[15] : --++++ >= -+++-+ : [29]
[15] : --++++ >= +++-+- : [58]
[30] : -++++- >= ++--++ : [51]
[43] : +-+-++ <= +-+++- : [46]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= +++--+ : [57]
[51] : ++--++ <= ++-++- : [54]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 5 :
	[43] : +-+-++ <= +-+++- : [46]
	DM answers YES.
PI :
5 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]

N :
7 element(s)
[15] : --++++ >= -+++-+ : [29]
[15] : --++++ >= +++-+- : [58]
[30] : -++++- >= ++--++ : [51]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= +++--+ : [57]
[51] : ++--++ <= ++-++- : [54]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 6 :
	[15] : --++++ >= -+++-+ : [29]
	DM answers YES.
PI :
6 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]

N :
6 element(s)
[15] : --++++ >= +++-+- : [58]
[30] : -++++- >= ++--++ : [51]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= +++--+ : [57]
[51] : ++--++ <= ++-++- : [54]
[57] : +++--+ <= ++++-- : [60]

Explanation by at most 2-order necessary swaps
	[30] : -++++- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]
Mixed Explanation computable
	[30] : -++++- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 7 :
	[30] : -++++- >= ++--++ : [51]
	DM answers YES.
PI :
7 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]

N :
5 element(s)
[15] : --++++ >= +++-+- : [58]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= +++--+ : [57]
[51] : ++--++ <= ++-++- : [54]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 8 :
	[51] : ++--++ <= ++-++- : [54]
	DM answers YES.
PI :
8 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]

N :
4 element(s)
[15] : --++++ >= +++-+- : [58]
[43] : +-+-++ >= +++--+ : [57]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 9 :
	[43] : +-+-++ >= +++--+ : [57]
	DM answers YES.
PI :
9 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]

N :
3 element(s)
[15] : --++++ >= +++-+- : [58]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

Mixed Explanation computable
	[15] : --++++ >= +-+-++ : [43]
	[43] : +-+-++ >= +++-+- : [58]
Explanation by Transitivity
	[15] : --++++ >= -+++-+ : [29]
	[29] : -+++-+ >= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 10 :
	[15] : --++++ >= +++-+- : [58]
	DM answers YES.
PI :
10 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]

N :
2 element(s)
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 11 :
	[57] : +++--+ <= ++++-- : [60]
	DM answers YES.
PI :
11 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]

N :
1 element(s)
[46] : +-+++- >= +++--+ : [57]

Explanation by at most 2-order necessary swaps
	[46] : +-+++- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
Mixed Explanation computable
	[46] : +-+++- >= +++-+- : [58]
	[58] : +++-+- >= +++--+ : [57]
Explanation by Transitivity
	[46] : +-+++- >= ++++-- : [60]
	[60] : ++++-- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 12 :
	[46] : +-+++- >= +++--+ : [57]
	DM answers YES.
PI :
12 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 13 :
	[30] : -++++- ? ++++-- : [60]
	DM answers <=.
PI :
13 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]

N :
11 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= ++--++ : [51]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= +++-+- : [58]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[54] : ++-++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 14 :
	[58] : +++-+- <= ++++-- : [60]
	DM answers YES.
PI :
14 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]

N :
10 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= ++--++ : [51]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= +++-+- : [58]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[54] : ++-++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 15 :
	[46] : +-+++- >= ++-++- : [54]
	DM answers YES.
PI :
15 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]

N :
9 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[54] : ++-++- <= ++++-- : [60]

Explanation by at most 2-order necessary swaps
	[46] : +-+++- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]
Mixed Explanation computable
	[46] : +-+++- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]
Explanation by Transitivity
	[46] : +-+++- >= ++++-- : [60]
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 16 :
	[46] : +-+++- >= ++--++ : [51]
	DM answers YES.
PI :
16 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]

N :
8 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[54] : ++-++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 17 :
	[51] : ++--++ <= +++--+ : [57]
	DM answers YES.
PI :
17 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]

N :
7 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[51] : ++--++ <= ++++-- : [60]
[54] : ++-++- <= ++++-- : [60]

Explanation by at most 2-order necessary swaps
	[60] : ++++-- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]
Mixed Explanation computable
	[60] : ++++-- >= ++-++- : [54]
	[54] : ++-++- >= ++--++ : [51]
Explanation by Transitivity
	[60] : ++++-- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
	[57] : +++--+ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 18 :
	[51] : ++--++ <= ++++-- : [60]
	DM answers YES.
PI :
18 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]

N :
6 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 19 :
	[46] : +-+++- >= +++-+- : [58]
	DM answers YES.
PI :
19 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]

N :
5 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]
[54] : ++-++- <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 20 :
	[54] : ++-++- <= ++++-- : [60]
	DM answers YES.
PI :
20 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]

N :
4 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 21 :
	[30] : -++++- <= +-+++- : [46]
	DM answers YES.
PI :
21 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]

N :
3 element(s)
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]

Explanation by at most 2-order necessary swaps
	[15] : --++++ >= +--+++ : [--]
	[--] : +--+++ >= ++--++ : [51]
Mixed Explanation computable
	[15] : --++++ >= +--+++ : [--]
	[--] : +--+++ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 22 :
	[15] : --++++ >= ++--++ : [51]
	DM answers YES.
PI :
22 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]

N :
2 element(s)
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]

Explanation by at most 2-order necessary swaps
	[29] : -+++-+ >= ++-+-+ : [--]
	[--] : ++-+-+ >= ++--++ : [51]
Mixed Explanation computable
	[29] : -+++-+ >= ++-+-+ : [--]
	[--] : ++-+-+ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 23 :
	[29] : -+++-+ >= ++--++ : [51]
	DM answers YES.
PI :
23 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]

N :
1 element(s)
[43] : +-+-++ >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 24 :
	[43] : +-+-++ >= ++--++ : [51]
	DM answers YES.
PI :
24 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 25 :
	[15] : --++++ ? -++++- : [30]
	DM answers <=.
PI :
25 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]

N :
15 element(s)
[15] : --++++ >= +-+-++ : [43]
[15] : --++++ <= +-+++- : [46]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

NO_EXPLANATION
<class 'CORE.Commitment.ValidationCommitment'> at 26 :
	[29] : -+++-+ >= +-+-++ : [43]
	DM answers YES.
PI :
26 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]

N :
14 element(s)
[15] : --++++ >= +-+-++ : [43]
[15] : --++++ <= +-+++- : [46]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= -++++- : [30]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

Explanation by at most 2-order necessary swaps
	[15] : --++++ >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
Mixed Explanation computable
	[15] : --++++ >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
Explanation by Transitivity
	[15] : --++++ >= -+++-+ : [29]
	[29] : -+++-+ >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 27 :
	[15] : --++++ >= +++--+ : [57]
	DM answers YES.
PI :
27 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]

N :
13 element(s)
[15] : --++++ >= +-+-++ : [43]
[15] : --++++ <= +-+++- : [46]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= -++++- : [30]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 28 :
	[15] : --++++ <= +-+++- : [46]
	DM answers YES.
PI :
28 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]

N :
12 element(s)
[15] : --++++ >= +-+-++ : [43]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= -++++- : [30]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 29 :
	[29] : -+++-+ <= -++++- : [30]
	DM answers YES.
PI :
29 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]

N :
11 element(s)
[15] : --++++ >= +-+-++ : [43]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

Explanation by at most 2-order necessary swaps
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= --++++ : [15]
Mixed Explanation computable
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= --++++ : [15]
Explanation by Transitivity
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= --++++ : [15]

<class 'CORE.Commitment.ValidationCommitment'> at 30 :
	[15] : --++++ <= ++++-- : [60]
	DM answers YES.
PI :
30 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]

N :
10 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

Explanation by at most 2-order necessary swaps
	[46] : +-+++- >= -++++- : [30]
	[30] : -++++- >= -+++-+ : [29]
Mixed Explanation computable
	[46] : +-+++- >= --++++ : [15]
	[15] : --++++ >= -+++-+ : [29]
Explanation by Transitivity
	[46] : +-+++- >= ++++-- : [60]
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= --++++ : [15]
	[15] : --++++ >= -+++-+ : [29]

<class 'CORE.Commitment.ValidationCommitment'> at 31 :
	[29] : -+++-+ <= +-+++- : [46]
	DM answers YES.
PI :
31 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]

N :
9 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ >= +++--+ : [57]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 32 :
	[29] : -+++-+ >= +++--+ : [57]
	DM answers YES.
PI :
32 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]

N :
8 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[51] : ++--++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 33 :
	[51] : ++--++ <= +++-+- : [58]
	DM answers YES.
PI :
33 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]

N :
7 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 34 :
	[43] : +-+-++ <= +++-+- : [58]
	DM answers YES.
PI :
34 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]

N :
6 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- >= +++-+- : [58]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 35 :
	[30] : -++++- >= +++-+- : [58]
	DM answers YES.
PI :
35 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]

N :
5 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[57] : +++--+ <= +++-+- : [58]

Explanation by at most 2-order necessary swaps
	[30] : -++++- >= +++-+- : [58]
	[58] : +++-+- >= +++--+ : [57]
Mixed Explanation computable
	[30] : -++++- >= +++-+- : [58]
	[58] : +++-+- >= +++--+ : [57]
Explanation by Transitivity
	[30] : -++++- >= --++++ : [15]
	[15] : --++++ >= -+++-+ : [29]
	[29] : -+++-+ >= +++-+- : [58]
	[58] : +++-+- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 36 :
	[30] : -++++- >= +++--+ : [57]
	DM answers YES.
PI :
36 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[30] : -++++- >= +++--+ : [57]

N :
4 element(s)
[15] : --++++ >= +-+-++ : [43]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 37 :
	[15] : --++++ >= +-+-++ : [43]
	DM answers YES.
PI :
37 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[30] : -++++- >= +++--+ : [57]
[15] : --++++ >= +-+-++ : [43]

N :
3 element(s)
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]
[57] : +++--+ <= +++-+- : [58]

<class 'CORE.Commitment.ValidationCommitment'> at 38 :
	[57] : +++--+ <= +++-+- : [58]
	DM answers YES.
PI :
38 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[30] : -++++- >= +++--+ : [57]
[15] : --++++ >= +-+-++ : [43]
[57] : +++--+ <= +++-+- : [58]

N :
2 element(s)
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 39 :
	[29] : -+++-+ <= ++++-- : [60]
	DM answers YES.
PI :
39 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[30] : -++++- >= +++--+ : [57]
[15] : --++++ >= +-+-++ : [43]
[57] : +++--+ <= +++-+- : [58]
[29] : -+++-+ <= ++++-- : [60]

N :
1 element(s)
[30] : -++++- >= +-+-++ : [43]

Explanation by at most 2-order necessary swaps
	[30] : -++++- >= --++++ : [15]
	[15] : --++++ >= +-+-++ : [43]
Mixed Explanation computable
	[30] : -++++- >= --++++ : [15]
	[15] : --++++ >= +-+-++ : [43]
Explanation by Transitivity
	[30] : -++++- >= --++++ : [15]
	[15] : --++++ >= -+++-+ : [29]
	[29] : -+++-+ >= +++-+- : [58]
	[58] : +++-+- >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 40 :
	[30] : -++++- >= +-+-++ : [43]
	DM answers YES.
PI :
40 element(s)
[29] : -+++-+ >= +++-+- : [58]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++-++- : [54]
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[15] : --++++ >= -+++-+ : [29]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++-++- : [54]
[43] : +-+-++ >= +++--+ : [57]
[15] : --++++ >= +++-+- : [58]
[57] : +++--+ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[58] : +++-+- <= ++++-- : [60]
[46] : +-+++- >= ++-++- : [54]
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= +++--+ : [57]
[51] : ++--++ <= ++++-- : [60]
[46] : +-+++- >= +++-+- : [58]
[54] : ++-++- <= ++++-- : [60]
[30] : -++++- <= +-+++- : [46]
[15] : --++++ >= ++--++ : [51]
[29] : -+++-+ >= ++--++ : [51]
[43] : +-+-++ >= ++--++ : [51]
[15] : --++++ <= -++++- : [30]
[29] : -+++-+ >= +-+-++ : [43]
[15] : --++++ >= +++--+ : [57]
[15] : --++++ <= +-+++- : [46]
[29] : -+++-+ <= -++++- : [30]
[15] : --++++ <= ++++-- : [60]
[29] : -+++-+ <= +-+++- : [46]
[29] : -+++-+ >= +++--+ : [57]
[51] : ++--++ <= +++-+- : [58]
[43] : +-+-++ <= +++-+- : [58]
[30] : -++++- >= +++-+- : [58]
[30] : -++++- >= +++--+ : [57]
[15] : --++++ >= +-+-++ : [43]
[57] : +++--+ <= +++-+- : [58]
[29] : -+++-+ <= ++++-- : [60]
[30] : -++++- >= +-+-++ : [43]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 41 :
	[29] : -+++-+ ? ++-++- : [54]
	DM answers <=.
MY RECOMMENDATION IS :  [[60] : ++++--, [30] : -++++-, [54] : ++-++-, [46] : +-+++-, [15] : --++++]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 11 / 13
	Order2SwapMixedExplanation     : 12 / 13
	TransitiveExplanation          : 9 / 13
	ALL                            : 12 / 13


Process finished with exit code 0


==================================================================================================================================================
0 alternatives removed
6 alternatives remained
[30] : -++++- ? +-+-++ : [43]
[30] : -++++- ? +-+++- : [46]
[30] : -++++- ? ++--++ : [51]
[30] : -++++- ? +++--+ : [57]
[30] : -++++- ? ++++-- : [60]
[43] : +-+-++ ? +-+++- : [46]
[43] : +-+-++ ? ++--++ : [51]
[43] : +-+-++ ? +++--+ : [57]
[43] : +-+-++ ? ++++-- : [60]
[46] : +-+++- ? ++--++ : [51]
[46] : +-+++- ? +++--+ : [57]
[46] : +-+++- ? ++++-- : [60]
[51] : ++--++ ? +++--+ : [57]
[51] : ++--++ ? ++++-- : [60]
[57] : +++--+ ? ++++-- : [60]

Academic license - for non-commercial use only
PI :
0 element(s)

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 1 :
	[46] : +-+++- ? ++++-- : [60]
	DM answers >=.
PI :
1 element(s)
[46] : +-+++- >= ++++-- : [60]

N :
1 element(s)
[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 2 :
	[43] : +-+-++ >= +++--+ : [57]
	DM answers YES.
PI :
2 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]

N :
0 element(s)

============= DETERMINISTIC PICKER CONTINUES
<class 'CORE.Commitment.AnswerCommitment'> at 3 :
	[30] : -++++- ? +-+-++ : [43]
	DM answers >=.
PI :
3 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]

N :
1 element(s)
[30] : -++++- >= +++--+ : [57]

Mixed Explanation computable
	[30] : -++++- >= -++-++ : [--]
	[--] : -++-++ >= +++--+ : [57]
Explanation by Transitivity
	[30] : -++++- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 4 :
	[30] : -++++- >= +++--+ : [57]
	DM answers YES.
PI :
4 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]

N :
0 element(s)

<class 'CORE.Commitment.AnswerCommitment'> at 5 :
	[30] : -++++- ? ++++-- : [60]
	DM answers <=.
PI :
5 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]

N :
5 element(s)
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ <= +-+++- : [46]
[43] : +-+-++ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 6 :
	[43] : +-+-++ <= +-+++- : [46]
	DM answers YES.
PI :
6 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]

N :
4 element(s)
[30] : -++++- <= +-+++- : [46]
[43] : +-+-++ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 7 :
	[30] : -++++- <= +-+++- : [46]
	DM answers YES.
PI :
7 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]

N :
3 element(s)
[43] : +-+-++ <= ++++-- : [60]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

Explanation by at most 2-order necessary swaps
	[46] : +-+++- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
Mixed Explanation computable
	[46] : +-+++- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]
Explanation by Transitivity
	[46] : +-+++- >= ++++-- : [60]
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= +-+-++ : [43]
	[43] : +-+-++ >= +++--+ : [57]

<class 'CORE.Commitment.ValidationCommitment'> at 8 :
	[46] : +-+++- >= +++--+ : [57]
	DM answers YES.
PI :
8 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]

N :
2 element(s)
[43] : +-+-++ <= ++++-- : [60]
[57] : +++--+ <= ++++-- : [60]

<class 'CORE.Commitment.ValidationCommitment'> at 9 :
	[57] : +++--+ <= ++++-- : [60]
	DM answers YES.
PI :
9 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]

N :
1 element(s)
[43] : +-+-++ <= ++++-- : [60]

Mixed Explanation computable
	[60] : ++++-- >= +-++-+ : [--]
	[--] : +-++-+ >= +-+-++ : [43]
Explanation by Transitivity
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= +-+-++ : [43]

<class 'CORE.Commitment.ValidationCommitment'> at 10 :
	[43] : +-+-++ <= ++++-- : [60]
	DM answers YES.
PI :
10 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]
[43] : +-+-++ <= ++++-- : [60]

N :
0 element(s)

============= DETERMINISTIC PICKER CONTINUES
<class 'CORE.Commitment.AnswerCommitment'> at 11 :
	[30] : -++++- ? ++--++ : [51]
	DM answers >=.
PI :
11 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++--++ : [51]

N :
2 element(s)
[46] : +-+++- >= ++--++ : [51]
[51] : ++--++ <= ++++-- : [60]

Mixed Explanation computable
	[60] : ++++-- >= ++-+-+ : [--]
	[--] : ++-+-+ >= ++--++ : [51]
Explanation by Transitivity
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 12 :
	[51] : ++--++ <= ++++-- : [60]
	DM answers YES.
PI :
12 element(s)
[46] : +-+++- >= ++++-- : [60]
[43] : +-+-++ >= +++--+ : [57]
[30] : -++++- >= +-+-++ : [43]
[30] : -++++- >= +++--+ : [57]
[30] : -++++- <= ++++-- : [60]
[43] : +-+-++ <= +-+++- : [46]
[30] : -++++- <= +-+++- : [46]
[46] : +-+++- >= +++--+ : [57]
[57] : +++--+ <= ++++-- : [60]
[43] : +-+-++ <= ++++-- : [60]
[30] : -++++- >= ++--++ : [51]
[51] : ++--++ <= ++++-- : [60]

N :
1 element(s)
[46] : +-+++- >= ++--++ : [51]

Mixed Explanation computable
	[46] : +-+++- >= ++-++- : [--]
	[--] : ++-++- >= ++--++ : [51]
Explanation by Transitivity
	[46] : +-+++- >= ++++-- : [60]
	[60] : ++++-- >= -++++- : [30]
	[30] : -++++- >= ++--++ : [51]

<class 'CORE.Commitment.ValidationCommitment'> at 13 :
	[46] : +-+++- >= ++--++ : [51]
	DM answers YES.
MY RECOMMENDATION IS :  [[46] : +-+++-, [60] : ++++--, [30] : -++++-]

** EXPLANATION ENGINES PERFORMANCE **
	Order2SwapExplanation          : 1 / 5
	Order2SwapMixedExplanation     : 5 / 5
	TransitiveExplanation          : 5 / 5
	ALL                            : 5 / 5


Process finished with exit code 0
